; Hokkins: FrameForm. Обновленная верстка (26.07.2022)

[MAIN]
item = PICTURE,MAIN_PICTURE
item = FORMATEDTEXT,INFO_TEXT

[MAIN_PICTURE]
bAbsoluteRectangle = 5
position = 0, 0,800,600
textureName	= interfaces\FrameForm.tga

[INFO_TEXT]
position		= 60,50,740,550
lineSpace		= 35
font			= NORMAL
fontScale		= 2.2

