;
; // boal 11.06.2006

[MAIN]
item = PICTURE,MAIN_BACK
item = TITLE,TITLE
item = 100,pc,BUTTON,EXIT_BTN
; menu <--
item = 400,PICTURE,CHARACTER_BIG_PICTURE
item = STATUSLINE,LOYALITY
item = 505,FORMATEDTEXT,LOYALITY_STR
item = 400,IMAGECOLLECTION,SUBSTRATE
item = 400,IMAGECOLLECTION,CHARACTER_BIG_PICTURE_BORDER
item = 200,TABLE,TABLE_SPECIAL
item = 200,TABLE,TABLE_SKILL_1
item = 200,TABLE,TABLE_SKILL_2
item = 200,TABLE,TABLE_PERKS
item = 200,TABLE,TABLE_OTHER
item = 201,SCROLLER,SCROLL_PERKS
item = 504,FORMATEDTEXT,HERO_NAME
item = 504,FORMATEDTEXT,STR_1
item = 504,FORMATEDTEXT,STR_2
item = 504,FORMATEDTEXT,STR_3
item = 504,FORMATEDTEXT,STR_4
item = 120,PICTURE,TABBTN_1
item = 125,FORMATEDTEXT,TABSTR_1
item = 120,PICTURE,TABBTN_2
item = 125,FORMATEDTEXT,TABSTR_2
item = 505,STATUSLINE,BAR_REPUTATION
item = 505,STATUSLINE,BAR_HEALTH
item = 505,BUTTON,B_SKILLUP
item = 505,BUTTON,B_SKILLDOWN
item = 555,FORMATEDTEXT,FREE_SKILL
item = 555,FORMATEDTEXT,FREE_SPECIAL
item = 555,TEXTBUTTON2,GAME_ACCEPT
item = 555,TEXTBUTTON2,GAME_CANCEL
item = WINDOW,MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; PERK_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 555,RECTANGLE,PERK_FADER
item = 555,FRAME,PERK_WINDOW_FRAME
item = 555,TEXTBUTTON2,PERK_ACCEPT
item = 555,TEXTBUTTON2,PERK_CANCEL
item = 555,FORMATEDTEXT,PERK_WINDOW_CAPTION
item = 555,FORMATEDTEXT,PERK_WINDOW_TEXT
item = 555,FORMATEDTEXT,PERK_TEXT_FREE
item = 555,pc,BUTTON,PERK_EXIT_BTN
item = 555,PICTURE,PERK_PICTURE
item = 556,PICTURE,PERK_ON
item = 555,TABLE, PERK_TABLE_NEED
item = WINDOW,PERK_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; PERK_WINDOW -->
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; MSG_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = 555,RECTANGLE,MSG_FADER
item = 555,FRAME,MSG_WINDOW_FRAME
item = 555,TEXTBUTTON2,MSG_OK
item = 555,FORMATEDTEXT,MSG_WINDOW_CAPTION
item = 555,FORMATEDTEXT,MSG_WINDOW_TEXT
item = 555,pc,BUTTON,MSG_EXIT_BTN
item = WINDOW,MSG_WINDOW
; <--

[PERK_WINDOW]
show = 0
nodelist = PERK_FADER,PERK_ACCEPT,PERK_CANCEL,PERK_WINDOW_FRAME,PERK_WINDOW_CAPTION,PERK_WINDOW_TEXT,PERK_EXIT_BTN
nodelist = PERK_PICTURE,PERK_ON,PERK_TABLE_NEED,PERK_TEXT_FREE

[PERK_TABLE_NEED]
command = click,select:PERK_TABLE_NEED
command = deactivate,event:ExitPerkMenu
command = rclick,select:PERK_TABLE_NEED,event:ShowInfoWindow
command = upstep
command = downstep
position = 187,310,317,405
vlinewidth = 0
hlineheight = 1
rowquantity = 4
colquantity = 2
fontcellvalignment = center
fontcellalignment = center
selectimage = color=(0,128,48,48)
colswidth = 27,102
rowsheight = 1,30,30,30
NormalLineHeight = 28
fontlist1 = INTERFACE_TITLE

[PERK_ON]
position = 196,193,304,301
textureName = interfaces\usedflag.tga

[PERK_PICTURE]
position = 196,193,304,301
textureName = interfaces\portraits\256\face_1.tga

[PERK_WINDOW_CAPTION]
command = click
bAbsoluteRectangle = 5
position = 247,162,555,194
font = interface_button
fontScale = 1.0
lineSpace = 10
alignment = center
Color = 255, 255, 255, 255
backoffset = 1, 2, 0, -2
string = Abilities

[PERK_TEXT_FREE]
command = click
position = 310,383,618,415
fontScale = 1.0
lineSpace = 20
alignment = center

[PERK_WINDOW_TEXT]
command = click
position = 310,197,615,382
fontScale = 0.9
lineSpace = 18
alignment = center
valignment = 1
Color = 255, 255, 255, 255

[PERK_FADER]
bAbsoluteRectangle = 5
position = 0,0,800,600
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[PERK_ACCEPT]
bBreakCommand = 1
command = activate
command = click,event:AcceptPerk
command = deactivate,event:ExitPerkMenu
position = 210,412,400,444
string = Accept
glowoffset = 0,0

[PERK_CANCEL]
bBreakCommand = 1
command = activate
command = click,event:ExitPerkMenu
command = deactivate,event:ExitPerkMenu
position = 405,412,590,444
string = Cancel
glowoffset = 0,0

[PERK_WINDOW_FRAME]
position = 179,156,624,452
captionheight = 28
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4

[PERK_EXIT_BTN]
position = 596,161,618,183
group = ICONS_SPEC
picture = exit button
command = click,event:ExitPerkMenu
shadowColor = 0,0,0,0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; MAIN_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MAIN_WINDOW]
show = 1
nodelist = CHARACTER_BIG_PICTURE,HERO_NAME,STR_1,STR_2,STR_3,STR_4,TABBTN_1,TABSTR_1,TABBTN_2,TABSTR_2
nodelist = LOYALITY_STR,LOYALITY,SUBSTRATE,CHARACTER_BIG_PICTURE_BORDER,SCROLL_PERKS,BAR_REPUTATION,BAR_HEALTH,FREE_SKILL,FREE_SPECIAL
nodelist = TABLE_SPECIAL,TABLE_SKILL_1,TABLE_SKILL_2,TABLE_PERKS,TABLE_OTHER,TABSTR_1,TABSTR_2,B_SKILLUP,B_SKILLDOWN
;position = -70,-20,730,580

[GAME_ACCEPT]
bBreakCommand = 1
command = activate
command = click,event:exitCancel
command = deactivate,event:exitCancel
position = 282,572,392,597
string = Ok
fontscale = 0.8
glowoffset = 0,0

[GAME_CANCEL]
bBreakCommand = 1
command = activate
command = click,event:exitCancel
command = deactivate,event:exitCancel
position = 416,572,526,597
string = Cancel
fontscale = 0.8
glowoffset = 0,0

[B_SKILLUP]
group = ICONS
bBreakCommand = 1
command = click
command = rclick
position = 572,45,602,73
picture = right arrow

[B_SKILLDOWN]
group = ICONS
bBreakCommand = 1
command = click
command = rclick
position = 542,45,572,73
picture = left arrow

[MAIN_BACK]
bAbsoluteRectangle = 5
position = 0,0,800,600
textureName = interfaces\card_desk.tga

[EXIT_BTN]
position = 775,14,797,36
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[TITLE]
position = 0,10,800,42

[CHARACTER_BIG_PICTURE]
position = 299,85,509,295
textureName = interfaces\portraits\256\face_1.tga

[TABLE_SPECIAL]
command = click,select:TABLE_SPECIAL
command = rclick,select:TABLE_SPECIAL,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 89,58,288,311
vlinewidth = 0
hlineheight = 2
rowquantity = 8
colquantity = 4
fontcellvalignment = center
fontcellalignment = left
selectimage = color=(155,128,48,48)
colswidth = 30,105,30,30
rowsheight = 25,32,32,32,32,32,32,32
NormalLineHeight = 32
fontlist1 = INTERFACE_MENU
fontlist2 = bold_numbers

[TABLE_SKILL_1]
command = click,select:TABLE_SKILL_1
command = rclick,select:TABLE_SKILL_1,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 518,58,721,311
vlinewidth = 0
hlineheight = 2
rowquantity = 8
colquantity = 5
fontcellvalignment = center
selectimage = color=(155,128,48,48)
colswidth = 32,83,27,27,30
rowsheight = 25,32,32,32,32,32,32,32
NormalLineHeight = 32
fontlist1 = bold_numbers

[TABLE_SKILL_2]
command = click,select:TABLE_SKILL_2
command = rclick,select:TABLE_SKILL_2,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 518,317,721,570
vlinewidth = 0
hlineheight = 2
rowquantity = 8
colquantity = 5
fontcellvalignment = center
selectimage = color=(155,128,48,48)
colswidth = 32,83,27,27,30
rowsheight = 25,32,32,32,32,32,32,32
NormalLineHeight = 32
fontlist1 = bold_numbers

[TABLE_PERKS]
command = click,select:TABLE_PERKS
command = rclick,select:TABLE_PERKS,event:ShowInfoWindow
command = dblclick,select:TABLE_PERKS,event:ChoosePerk
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 90,349,286,570
scroller = SCROLL_PERKS
vlinewidth = 0
hlineheight = 2
rowquantity = 7
colquantity = 2
fontcellvalignment = center
selectimage = color=(155,128,48,48)
colswidth = 32,160
rowsheight = 25,32,32,32,32,32,32
NormalLineHeight = 32

[SCROLL_PERKS]
command = click, select:TABLE_PERKS
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 275,352,283,567
baseTexture = interfaces\icons.tga
rollerTexture = interfaces\icons.tga
scrollTexPos = 0,0.75,0.045,1.0
rollTexPos = 0.0625,0.875,0.1075,0.96
begEndTexSize = 0.0835
begEndBaseSize = 18
rollerHeight = 18
ownedcontrol = TABLE_PERKS

[TABLE_OTHER]
command = click,select:TABLE_OTHER
command = rclick,select:TABLE_OTHER,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 299,317,510,570
vlinewidth = 0
hlineheight = 2
rowquantity = 10
colquantity = 4
fontcellvalignment = center
selectimage = color=(155,128,48,48)
colswidth = 35,80,87,5
rowsheight = 1,27,27,28,28,27,28,28,28,27
NormalLineHeight = 31

[HERO_NAME]
position = 302,64,507,90
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 0.9

[STR_1]
position = 85,62,290,88
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 0.9

[STR_2]
position = 517,62,722,88
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 0.9

[STR_3]
position = 517,322,722,348
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 0.9

[STR_4]
position = 89,354,294,380
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 0.9

[FREE_SPECIAL]
position = 260,61,287,87
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 0.9

[FREE_SKILL]
position = 680,61,718,87
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 0.9

[LOYALITY]
position = 300,298,510,307

[BAR_HEALTH]
position = 336,395,412,398

[BAR_REPUTATION]
position = 336,479,412,482

[LOYALITY_STR]
command = deactivate,event:exitCancel
command = click
command = rclick,select:LOYALITY_STR,event:ShowInfoWindow
position = 300,295,510,311
;fontScale = 0.75
lineSpace = 13
Color = 255, 255, 255, 255
font = INTERFACE_ULTRASMALL
bShowGlowCursor = 0

[TABBTN_1]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
command = rclick,select:TABBTN_1,event:ShowInfoWindow
position = 90,325,176,350
groupName = TABS
picName = TabDeSelected
bShowGlowCursor = 0

[TABSTR_1]
position = 90,332,176,357
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Personal_abilities

[TABBTN_2]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
command = rclick,select:TABBTN_2,event:ShowInfoWindow
position = 176,325,262,350
groupName = TABS
picName = TabSelected
bShowGlowCursor = 0

[TABSTR_2]
position = 170,332,269,357
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Ship_abilities

[SUBSTRATE]
offset = 674,-397
groupName = SKILLS
picture = skillborder,col:{255,128,128,128},pos:{302,60,506,85}

[CHARACTER_BIG_PICTURE_BORDER]
offset = -70,-20
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; MSG_WINDOW
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[MSG_WINDOW]
show = 0
nodelist = MSG_FADER,MSG_OK,MSG_WINDOW_FRAME,MSG_WINDOW_CAPTION,MSG_WINDOW_TEXT,MSG_EXIT_BTN

[MSG_WINDOW_CAPTION]
command = click
bAbsoluteRectangle = 5
position = 247,192,555,224
font = interface_button
fontScale = 1.0
lineSpace = 10
alignment = center
Color = 255, 255, 255, 255
backoffset = 1, 2, 0, -2

[MSG_WINDOW_TEXT]
command = click
position = 193,228,610,340
fontScale = 1.0
lineSpace = 20
alignment = center
Color = 255, 255, 255, 255

[MSG_FADER]
bAbsoluteRectangle = 5
position = 0,0,800,600
leftColor = 150,0,0,0
topColor = 150,0,0,0
rightColor = 150,0,0,0
bottomColor = 150,0,0,0
borderColor = 0,0,0,0

[MSG_OK]
bBreakCommand = 1
command = activate,event:ExitMsgMenu
command = click,event:ExitMsgMenu
command = deactivate,event:ExitMsgMenu
position = 320,344,480,374
string = Ok
glowoffset = 0,0

[MSG_WINDOW_FRAME]
position = 179,186,624,382
captionheight = 28
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4

[MSG_EXIT_BTN]
position = 596,191,618,213
group = ICONS_SPEC
picture = exit button
command = click,event:ExitMsgMenu
shadowColor = 0,0,0,0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

