; Hokkins: интерфейс отладчика. Обновленная верстка (25.07.2022)

[MAIN]
item = 10,FRAME,FRAME_1
item = 10,FRAME,FRAME_2
item = 10,FRAME,FRAME_3
item = 10,FRAME,FRAME_4
;
item = 50,PCEDITBOX,TELEPORT_EDIT
item = 50,TEXTBUTTON2,TELEPORT_BTN
;
item = 50,FORMATEDTEXT,DEBUGER_INFO
item = 50,FORMATEDTEXT,DEBUGER_INFO_2
item = 50,SCROLLER,DEBUGER_SCROLL
;
item = 50,TEXTBUTTON2,BTN_SPECIAL1
item = 50,TEXTBUTTON2,BTN_SPECIAL2
item = 50,TEXTBUTTON2,BTN_SPECIAL3
item = 50,TEXTBUTTON2,BTN_SPECIAL4
item = 50,TEXTBUTTON2,BTN_SPECIAL5
item = 50,TEXTBUTTON2,BTN_SPECIAL6
item = 50,TEXTBUTTON2,BTN_SPECIAL7
item = 50,TEXTBUTTON2,BTN_SPECIAL8
item = 50,TEXTBUTTON2,BTN_SPECIAL9
;
item = 50,TEXTBUTTON2,B_F1
item = 50,TEXTBUTTON2,B_F2
item = 50,TEXTBUTTON2,B_F3
item = 50,TEXTBUTTON2,B_F4
item = 50,TEXTBUTTON2,B_F5
item = 50,TEXTBUTTON2,B_F6
item = 50,TEXTBUTTON2,B_F7
item = 50,TEXTBUTTON2,B_F8
item = 50,TEXTBUTTON2,B_F9
item = 50,TEXTBUTTON2,B_F10
item = 50,TEXTBUTTON2,B_F11
item = 50,TEXTBUTTON2,B_F12
item = 50,TEXTBUTTON2,B_F13
item = 50,TEXTBUTTON2,B_F14
item = 50,TEXTBUTTON2,B_F15
item = 50,TEXTBUTTON2,B_F16
item = 50,TEXTBUTTON2,B_F17
item = 50,TEXTBUTTON2,B_F18
item = 50,TEXTBUTTON2,B_F19
item = 50,TEXTBUTTON2,B_F20
item = 50,TEXTBUTTON2,B_F21
item = 50,TEXTBUTTON2,B_F22
item = 50,TEXTBUTTON2,B_F23
item = 50,TEXTBUTTON2,B_F24
item = 50,TEXTBUTTON2,B_F25
item = 50,TEXTBUTTON2,B_F26
item = 50,TEXTBUTTON2,B_F27
item = 50,TEXTBUTTON2,B_F28
item = 50,TEXTBUTTON2,B_F29
item = 50,TEXTBUTTON2,B_F30
item = 50,TEXTBUTTON2,B_F31
item = 50,TEXTBUTTON2,B_F32
start = DEBUGER_INFO

[FRAME_1]
position = 100,10,700,55

[FRAME_2]
position = 100,60,545,390

[FRAME_3]
position = 550,60,692,390

[FRAME_4]
position = 100,395,700,590

[TELEPORT_EDIT]
command = click,select:TELEPORT_EDIT
command = deactivate,event:exitCancel
position = 110,20,540,45
strFont = interface_normal
argbFontColor = 255,255,255,255
fontScale = 0.9
stringalign = left
stringoffset = 9,6
stringLength = 100
MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button

[TELEPORT_BTN]
command = deactivate,event:exitCancel
command = activate
command = click
position = 550,20,690,45
fontScale = 0.9
strOffset = 5
string = Teleport
glowoffset = 0,0

[DEBUGER_INFO]
command = click,select:DEBUGER_INFO
command = activate,select:DEBUGER_INFO
command = deactivate,event:exitCancel
command = downstep
command = upstep
command = speeddown
command = speedup
position = 110,70,682,380
fontScale = 0.8
lineSpace = 16
alignment = left
Color = 255,255,255,255
bUseWheel = 1
scrollername = DEBUGER_SCROLL
bShowGlowCursor = 0

[DEBUGER_INFO_2]
command = click,select:DEBUGER_INFO_2
command = activate,select:DEBUGER_INFO_2
command = deactivate,event:exitCancel
command = downstep
command = upstep
command = speeddown
command = speedup
position = 560,70,682,380
fontScale = 0.8
lineSpace = 16
alignment = left
Color = 255,255,255,255
bUseWheel = 1
scrollername = DEBUGER_SCROLL
bShowGlowCursor = 0

[DEBUGER_SCROLL]
command = activate
command = click
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 692,60,700,390
ownedcontrol = DEBUGER_INFO

[BTN_SPECIAL1]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F2
command = leftstep,select:B_F18
position = 110,405,170,430
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[BTN_SPECIAL2]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F3
command = leftstep,select:B_F1
position = 175,405,235,430
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[BTN_SPECIAL3]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F4
command = leftstep,select:B_F2
position = 240,405,300,430
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[BTN_SPECIAL4]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F5
command = leftstep,select:B_F3
position = 305,405,365,430
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[BTN_SPECIAL5]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F6
command = leftstep,select:B_F4
position = 370,405,430,430
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[BTN_SPECIAL6]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F7
command = leftstep,select:B_F5
position = 435,405,495,430
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[BTN_SPECIAL7]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F8
command = leftstep,select:B_F6
position = 500,405,560,430
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[BTN_SPECIAL8]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F9
command = leftstep,select:B_F7
position = 565,405,625,430
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[BTN_SPECIAL9]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F10
command = leftstep,select:B_F8
position = 630,405,690,430
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F1]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F2
command = leftstep,select:B_F18
position = 110,435,170,460
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F2]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F3
command = leftstep,select:B_F1
position = 175,435,235,460
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F3]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F4
command = leftstep,select:B_F2
position = 240,435,300,460
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F4]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F5
command = leftstep,select:B_F3
position = 305,435,365,460
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F5]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F6
command = leftstep,select:B_F4
position = 370,435,430,460
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F6]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F7
command = leftstep,select:B_F5
position = 435,435,495,460
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F7]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F8
command = leftstep,select:B_F6
position = 500,435,560,460
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F8]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F9
command = leftstep,select:B_F7
position = 565,435,625,460
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F9]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F10
command = leftstep,select:B_F8
position = 630,435,690,460
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F10]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F11
command = leftstep,select:B_F9
position = 110,465,170,490
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F11]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F12
command = leftstep,select:B_F10
position = 175,465,235,490
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F12]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F13
command = leftstep,select:B_F12
position = 240,465,300,490
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F13]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F14
command = leftstep,select:B_F12
position = 305,465,365,490
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F14]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F15
command = leftstep,select:B_F13
position = 370,465,430,490
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F15]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F16
command = leftstep,select:B_F4
position = 435,465,495,490
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F16]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F17
command = leftstep,select:B_F15
position = 500,465,560,490
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F17]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F18
command = leftstep,select:B_F16
position = 565,465,625,490
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F18]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F19
command = leftstep,select:B_F17
position = 630,465,690,490
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F19]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F20
command = leftstep,select:B_F18
position = 110,495,170,520
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F20]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F21
command = leftstep,select:B_F19
position = 175,495,235,520
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F21]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F22
command = leftstep,select:B_F20
position = 240,495,300,520
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F22]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F21
command = leftstep,select:B_F23
position = 305,495,365,520
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F23]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F24
command = leftstep,select:B_F22
position = 370,495,430,520
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F24]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F25
command = leftstep,select:B_F23
position = 435,495,495,520
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F25]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F26
command = leftstep,select:B_F24
position = 500,495,560,520
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F26]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F27
command = leftstep,select:B_F25
position = 565,495,625,520
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F27]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F28
command = leftstep,select:B_F26
position = 630,495,690,520
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F28]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F29
command = leftstep,select:B_F27
position = 110,525,170,550
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F29]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F30
command = leftstep,select:B_F28
position = 175,525,235,550
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F30]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F1
command = leftstep,select:B_F29
position = 240,525,300,550
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F31]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F1
command = leftstep,select:B_F29
position = 305,525,365,550
fontScale = 0.9
strOffset = 5
glowoffset = 0,0

[B_F32]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_F1
command = leftstep,select:B_F29
position = 370,525,430,550
fontScale = 0.9
strOffset = 5
glowoffset = 0,0