
[MAIN]
item = 10,RECTANGLE,FADER
item = 10,FRAME,MAIN_FRAME
item = 15,RECTANGLE,RECTANGLE_BOTTOM
;
item = 25,PICTURE,LOGO
item = 25,FORMATEDTEXT,VERSION
item = 20,TEXTBUTTON2,BTN_RESUME
item = 20,TEXTBUTTON2,BTN_SAVE
item = 20,TEXTBUTTON2,BTN_LOAD
item = 20,TEXTBUTTON2,BTN_OPTIONS
item = 20,TEXTBUTTON2,BTN_MAINMENU
item = 20,TEXTBUTTON2,BTN_QUIT
item = WINDOW,MAIN_WINDOW
;
; EXIT_WINDOW
item = 50,RECTANGLE,EXIT_FADER
item = 51,FRAME,EXIT_FRAME
item = 52,FORMATEDTEXT,EXIT_TEXT
item = 52,TEXTBUTTON2,EXIT_MAINMENU_OK
item = 52,TEXTBUTTON2,EXIT_GAME_OK
item = 52,TEXTBUTTON2,EXIT_CANCEL
item = WINDOW,EXIT_WINDOW
;
start = BTN_NEWGAME

[MAIN_WINDOW]
show = 1
nodelist = FADER,MAIN_FRAME,RECTANGLE_BOTTOM,LOGO,VERSION
nodelist = BTN_RESUME,BTN_SAVE,BTN_LOAD,BTN_OPTIONS,BTN_MAINMENU,BTN_QUIT

[FADER]
bAbsoluteRectangle = 5
position = 0,0,800,600
leftColor = 150,50,50,0
topColor = 150,50,50,0
rightColor = 150,50,50,0
bottomColor = 150,50,50,0
borderColor = 0,0,0,0

[MAIN_FRAME]
position = 260,85,540,480
backimage = piclist=PAPIRUS, piccutuv=(0.0,0.0), color=(255,118,118,128)

[RECTANGLE_BOTTOM]
position = 280,395,520,470
leftColor = 150,200,200,200
topColor = 150,200,200,200
rightColor = 150,200,200,2000
bottomColor = 150,200,200,200
borderColor = 255,0,0,0

[LOGO]
position = 225,95,545,175
textureName = interfaces\SL_Logo.tga

[VERSION]
position = 280,395,520,470
font = INTERFACE_NORMAL
fontScale = 0.8
lineSpace = 15
alignment = center
Color = 255,255,255,255

[BTN_RESUME]
command = click,event:ResumePress
command = activate,event:ResumePress
command = deactivate,event:exitCancel
command = upstep,select:BTN_NEWGAME
command = downstep,select:BTN_SAVE
position = 280,180,520,210
fontScale = 0.9
string = Resume Game
glowoffset = 0,0

[BTN_SAVE]
command = click,event:SavePress
command = activate,event:SavePress
command = deactivate,event:exitCancel
command = upstep,select:BTN_RESUME
command = downstep,select:BTN_LOAD
position = 280,215,520,245
fontScale = 0.9
string = Save
glowoffset = 0,0

[BTN_LOAD]
command = click,event:LoadPress
command = activate,event:LoadPress
command = deactivate,event:exitCancel
command = upstep,select:BTN_SAVE
command = downstep,select:BTN_OPTIONS
position = 280,250,520,280
fontScale = 0.9
string = Load
glowoffset = 0,0

[BTN_OPTIONS]
command = click,event:OptionsPress
command = activate,event:OptionsPress
command = deactivate,event:exitCancel
command = upstep,select:BTN_LOAD
command = downstep,select:BTN_MAINMENU
position = 280,285,520,315
fontScale = 0.9
string = Options
glowoffset = 0,0

[BTN_MAINMENU]
command = click,event:QuitMainMenuPress
command = activate,event:QuitMainMenuPress
command = deactivate,event:exitCancel
command = upstep,select:BTN_OPTIONS
command = downstep,select:BTN_QUIT
position = 280,320,520,350
fontScale = 0.9
string = QuitMainMenu
glowoffset = 0,0

[BTN_QUIT]
command = click,event:QuitGamePress
command = activate,event:QuitGamePress
command = deactivate,event:exitCancel
command = upstep,select:BTN_MAINMENU
command = downstep,select:BTN_NEWGAME
position = 280,355,520,385
fontScale = 0.9
string = Quit
glowoffset = 0,0

[EXIT_WINDOW]
show = 0
nodelist = EXIT_FADER,EXIT_FRAME,EXIT_TEXT,EXIT_MAINMENU_OK,EXIT_GAME_OK,EXIT_CANCEL

[EXIT_FADER]
bAbsoluteRectangle = 5
position = 0,0,800,600
leftColor = 150,50,50,0
topColor = 150,50,50,0
rightColor = 150,50,50,0
bottomColor = 150,50,50,0
borderColor = 0,0,0,0

[EXIT_FRAME]
position = 240,215,560,350

[EXIT_TEXT]
position = 240,250,560,290
string = Confirm_exit_from_menu

[EXIT_MAINMENU_OK]
command = click,event:QuitMainMenuProcess
command = activate,event:QuitMainMenuProcess
command = deactivate,event:HideExitWindow
command = leftstep,select:EXIT_CANCEL
command = rightstep,select:EXIT_CANCEL
position = 250,310,395,340
string = Yes
glowoffset = 0,0

[EXIT_GAME_OK]
command = click,event:QuitGameProcess
command = activate,event:QuitGameProcess
command = deactivate,event:HideExitWindow
command = leftstep,select:EXIT_CANCEL
command = rightstep,select:EXIT_CANCEL
position = 250,310,395,340
string = Yes
glowoffset = 0,0

[EXIT_CANCEL]
command = click,event:HideExitWindow
command = activate,event:HideExitWindow
command = deactivate,event:HideExitWindow
command = leftstep,select:EXIT_OK
command = rightstep,select:EXIT_OK
position = 405,310,550,340
string = No
glowoffset = 0,0