; Warship Интерфейс закупки товара казначеем

[MAIN]
item = 80,PICTURE,MAIN_BACK
item = 90,TITLE,TITLE
item = 100,BUTTON,EXIT_BTN
;
item = 95,FRAME,MAIN_FRAME
item = 95,FRAME,OPTION_FRAME
item = 95,FRAME,SHIPS_SCROLL_FRAME
;
item = 95,SCROLLEDPICTURE,GOODS_ICONS
item = 95,STRINGCOLLECTION,GOODS_NAMES
;
item = 100,CHECKBUTTON,NOTGOODSTRANSFER_CHECK
item = 100,CHECKBUTTON,BUYCONTRABAND_CHECK
;
item = 100,BUTTON,BTN_SHIP_LEFT
item = 100,BUTTON,BTN_SHIP_RIGHT
item = 100,FORMATEDTEXT,SHIP_NAME
item = WINDOW,MAIN_WINDOW
;
; TRANSFER GOODS WINDOW
item = 300,FRAME,TG_FRAME
item = 300,FORMATEDTEXT,TG_GOODS_INFO
item = 300,FORMATEDTEXT,TG_GOODS_CAPTION
item = 300,PCEDITBOX,TG_EDIT
item = 402,BUTTON,TG_ADD_BUTTON
item = 402,BUTTON,TG_REMOVE_BUTTON
item = 402,BUTTON,TG_ADD_ALL_BUTTON
item = 402,BUTTON,TG_REMOVE_ALL_BUTTON
item = 402,TEXTBUTTON2,TG_OK_BUTTON
item = 402,TEXTBUTTON2,TG_RESET_BUTTON
item = 402,TEXTBUTTON2,TG_CANCEL_BUTTON
item = 301,PICTURE,TG_GOODS_PICTURE
item = 200,RECTANGLE,TG_FADER
item = WINDOW,GOODS_TRANSFER_WINDOW

[MAIN_WINDOW]
show = 1
nodelist = GOODS_ICONS,GOODS_NAMES,NOTGOODSTRANSFER_CHECK,BUYCONTRABAND_CHECK

[MAIN_BACK]
bAbsoluteRectangle = 5
position = 0,0,800,600
textureName = interfaces\card_desk.tga

[TITLE]
position = 0,5,800,35
fontScale = 0.95
stringOffset = 5

[EXIT_BTN]
position = 770,10,790,30
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[MAIN_FRAME]
position = 10,45,790,535

[OPTION_FRAME]
position = 10,545,495,590

[SHIPS_SCROLL_FRAME]
position = 505,545,790,590

[GOODS_ICONS]
command = click,event:ShowItemsWindow
command = deactivate,event:exitCancel
position = 10,45,790,535
basesize = 780,490
scale1 = 1,1
startscale = 1
bShowGlowCursor = 0

[BTN_SHIP_LEFT]
command = click
command = activate
group = ICONS
picture = left arrow
position = 510,555,535,580
disableColor = 255,128,128,128
shadowOffset = 2,2

[BTN_SHIP_RIGHT]
command = click
command = activate
group = ICONS
picture = right arrow
position = 760,555,785,580
disableColor = 255,128,128,128
shadowOffset = 2,2

[SHIP_NAME]
position = 535,553,760,582
font = interface_normal
fontScale = 0.9
lineSpace = 14
alignment = center
Color = 255,255,255,255
string = titleStore

[NOTGOODSTRANSFER_CHECK]
command = click
command = deactivate,event:exitCancel
position = 20,560,155,575
alignment = left
iconsize = 15,15
rect_textoffset = 25,0,0,0
individualpos = 1
section1 = 0,0,NotGoodsTransfer
fontScale = 0.9
bShowGlowCursor = 0

[BUYCONTRABAND_CHECK]
command = click
command = deactivate,event:exitCancel
position = 165,560,310,575
alignment = left
iconsize = 15,15
rect_textoffset = 25,0,0,0
individualpos = 1
section1 = 0,0,BuyContraband
fontScale = 0.9
bShowGlowCursor = 0

[GOODS_TRANSFER_WINDOW]
show = 0
nodelist = TG_FRAME,TG_FADER,TG_GOODS_INFO,TG_EDIT,TG_ADD_BUTTON,TG_REMOVE_BUTTON,TG_ADD_ALL_BUTTON
nodelist = TG_REMOVE_ALL_BUTTON,TG_OK_BUTTON,TG_RESET_BUTTON,TG_CANCEL_BUTTON,TG_GOODS_PICTURE,TG_GOODS_CAPTION

[TG_FADER]
bAbsoluteRectangle = 5
position = 0,33,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[TG_FRAME]
position = 200,150,600,450
backimage = piclist=PAPIRUS, piccutuv=(0.0,0.0), color=(255,118,118,128)
rowsheight = 30,444
captionheight = 25
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)

[TG_EDIT]
command = click,select:TG_EDIT
command = deactivate,event:UnShowTGWindow
command = activate,event:confirmChangeQTY_EDIT
position = 373,380,436,407
strFont = interface_button
argbFontColor = 255,255,255,255
stringoffset = 9,4
MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = *?.-_|\/qwertyuiop[]asdfghjkl'zxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM ёйцукенгшщзхъфывапролджэячсмитьбю,ЁЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ+=!@#$%^&()`"{}:<>;

[TG_REMOVE_BUTTON]
command = click 
command = rclick
group = ARROWS
picture = left
position = 342,380,367,405
disableColor = 255,128,128,128
shadowOffset = 3,2

[TG_REMOVE_ALL_BUTTON]
command = click
command = rclick
group = ARROWS
picture = left_all
position = 314,380,339,405
disableColor = 255,128,128,128
shadowOffset = 3,2

[TG_ADD_BUTTON]
command = click
command = rclick
group = ARROWS
picture = right
position = 439,380,464,405
disableColor = 255,128,128,128
shadowOffset = 3,2

[TG_ADD_ALL_BUTTON]
command = click
command = rclick
command = activate
group = ARROWS
picture = right_all
position = 467,380,492,405
disableColor = 255,128,128,128
shadowOffset = 3,2

[TG_OK_BUTTON]
command = activate
command = click
command = deactivate,event:UnShowTGWindow
command = leftstep,select:TG_CANCEL_BUTTON
command = rightstep,select:TG_RESET_BUTTON
position = 240,415,340,440
strOffset = 5
fontScale = 0.9
string = Ok
glowoffset = 0,0
pressPictureOffset = 2,2

[TG_RESET_BUTTON]
command = activate
command = click
command = deactivate,event:UnShowTGWindow
command = leftstep,select:TG_OK_BUTTON
command = rightstep,select:TG_CANCEL_BUTTON
position = 350,415,450,440
strOffset = 5
fontScale = 0.9
string = reset
glowoffset = 0,0
pressPictureOffset = 2,2

[TG_CANCEL_BUTTON]
command = activate
command = click
command = deactivate,event:UnShowTGWindow
command = leftstep,select:TG_RESET_BUTTON
command = rightstep,select:TG_OK_BUTTON
position = 460,415,560,440
strOffset = 5
fontScale = 0.9
string = Cancel
glowoffset = 0,0
pressPictureOffset = 2,2

[TG_GOODS_CAPTION]
position = 200,154,600,174
font = interface_button
fontScale = 1.0
lineSpace = 10
alignment = center
Color = 255,255,255,200

[TG_GOODS_INFO]
position = 300,194,590,320
fontScale = 0.9
lineSpace = 16
alignment = center

[TG_GOODS_PICTURE]
position = 210,184,290,264
bShowGlowCursor = 0