; Hokkins: интерфейс закупки товаров казначеем. Переписан с нуля (06.07.2022)

[MAIN]
item = 10,FRAME,MAIN_FRAME
item = 15,FORMATEDTEXT,MAIN_CAPTION
item = 15,pc,BUTTON,EXIT_BTN
;
item = 50,PICTURE,MAIN_CHARACTER_PICTURE
item = 50,PICTURE,OTHER_PICTURE
item = 55,PICTURE,BORDER_PICTURE_1
item = 55,PICTURE,BORDER_PICTURE_2
item = 50,FORMATEDTEXT,CAPACITY
item = 50,FORMATEDTEXT,STORE_CAPACITY
item = 50,SCROLLIMAGE,SHIPS_SCROLL
item = 55,BUTTON,LEFTSCROLLBUTTON
item = 55,BUTTON,RIGHTSCROLLBUTTON
;
item = 50,TABLE,TABLE_LIST
item = 55,SCROLLER,SCROLL_LIST
;
item = 50,CHECKBUTTON,NOTGOODSTRANSFER_CHECK
item = 50,CHECKBUTTON,BUYCONTRABAND_CHECK
item = 50,SMALLBUTTON,CLEAR_TABLE_LIST
;
; QTY WINDOW
item = 100,FRAME,QTY_FRAME
item = 150,FORMATEDTEXT,QTY_WINDOW_FIX
item = 150,FORMATEDTEXT,QTY_CAPTION
item = 150,PICTURE,QTY_PICTURE
item = 150,FORMATEDTEXT,QTY_INFO
item = 150,FORMATEDTEXT,QTY_RESULT
item = 150,PCEDITBOX,QTY_EDIT
item = 150,BUTTON,QTY_REMOVE_ALL_BUTTON
item = 150,BUTTON,QTY_REMOVE_BUTTON
item = 150,BUTTON,QTY_ADD_BUTTON
item = 150,BUTTON,QTY_ADD_ALL_BUTTON
item = 150,TEXTBUTTON2,QTY_OK_BUTTON
item = 150,TEXTBUTTON2,QTY_CANCEL_BUTTON
item = WINDOW,QTY_WINDOW
;
start = TABLE_LIST

[MAIN_WINDOW]
show = 1
nodelist = MAIN_FRAME,MAIN_CAPTION,EXIT_BTN,NOTGOODSTRANSFER_CHECK,BUYCONTRABAND_CHECK,CLEAR_TABLE_LIST

[MAIN_FRAME]
captionheight = 24
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4
position = 100,10,700,590

[MAIN_CAPTION]
position = 100,14,700,34
font = interface_button
fontScale = 1.0
lineSpace = 10
alignment = center
Color = 255,255,255,200
string = titleGoodsTransfer

[EXIT_BTN]
position = 670,14,690,34
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
bShowGlowCursor = 0;
shadowoffset = -1,-1

[MAIN_CHARACTER_PICTURE]
position = 110,44,165,99
textureName = interfaces\portraits\128\face_1.tga

[OTHER_PICTURE]
position = 635,44,690,99
textureName = interfaces\store_64.tga
bShowGlowCursor = 0

[BORDER_PICTURE_1]
textureName = interfaces\emptyborder.tga
position = 110,44,165,99

[BORDER_PICTURE_2]
textureName = interfaces\emptyborder.tga
position = 635,44,690,99

[CAPACITY]
position = 165,44,255,99
fontScale = 0.85
lineSpace = 14
alignment = center
Color = 255,255,255,255

[STORE_CAPACITY]
position = 545,44,635,99
fontScale = 0.85
lineSpace = 14
alignment = center
Color = 255,255,255,255

[SHIPS_SCROLL]
command = activate
command = deactivate,event:ExitCancel
command = upstep,select:TABLE_LIST
command = downstep,select:TABLE_LIST
command = rightstep
command = leftstep
command = speedright
command = speedleft
command = click,select:SHIPS_SCROLL
position = 255,44,545,99
imageSize = 55,55
wDelta = 3
glowoffset = 0,0

[LEFTSCROLLBUTTON]
command = activate,select:SHIPS_SCROLL,com:speedleft:SHIPS_SCROLL
command = click,select:SHIPS_SCROLL,com:leftstep:SHIPS_SCROLL,com:activate:LEFTSCROLLBUTTON
position = 340,49,375,94
group = ICONS
picture = left arrow
pressPictureOffset = 1,1
shadowOffset = 1,1
pressShadowOffset = 0,0
pressDelay = 10

[RIGHTSCROLLBUTTON]
command = activate,select:SHIPS_SCROLL,com:speedright:SHIPS_SCROLL
command = click,select:SHIPS_SCROLL,com:rightstep:SHIPS_SCROLL,com:activate:RIGHTSCROLLBUTTON
position = 425,49,460,94
group = ICONS
picture = right arrow
pressPictureOffset = 1,1
shadowOffset = 1,1
pressShadowOffset = 0,0
pressDelay = 10

[TABLE_LIST]
command = deactivate,event:exitCancel
command = click,select:TABLE_LIST
command = dblclick,event:ShowItemInfo,select:TABLE_LIST
command = activate,event:ShowItemInfo
command = upstep
command = downstep
command = rightstep,com:click:QTY_REMOVE_BUTTON
command = leftstep,com:click:QTY_ADD_BUTTON
command = speedright,com:click:QTY_REMOVE_ALL_BUTTON
command = speedleft,com:click:QTY_ADD_ALL_BUTTON
position = 110,109,682,560
scroller = SCROLL_LIST
vlinewidth = 2
hlineheight = 2
rowquantity = 15
colquantity = 7
fontcellvalignment = center
fontcellscale = 0.9
selectimage = color=(155,128,48,48)
colswidth = 60,60,60,208,60,60,60
rowsheight = 40,29,29,29,29,29,29,29,29,29,29,29,29,29,29
NormalLineHeight = 29

[SCROLL_LIST]
command = click, select:TABLE_LIST
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 682,109,690,560
baseTexture = interfaces\icons.tga
rollerTexture = interfaces\icons.tga
scrollTexPos = 0,0.75,0.045,1.0
rollTexPos = 0.0625,0.875,0.1075,0.96
begEndTexSize = 0.0835
begEndBaseSize = 18
rollerHeight = 18
ownedcontrol = TABLE_LIST

[NOTGOODSTRANSFER_CHECK]
command = click
command = rclick,event:ShowInfo,select:NOTGOODSTRANSFER_CHECK
position = 110,566,245,580
alignment = left
iconsize = 14,14
rect_textoffset = 25,0,0,0
individualpos = 1
section1 = 0,0,NotGoodsTransfer
fontScale = 0.9
bShowGlowCursor = 0

[BUYCONTRABAND_CHECK]
command = click
command = rclick,event:ShowInfo,select:BUYCONTRABAND_CHECK
position = 255,566,690,580
alignment = left
iconsize = 14,14
rect_textoffset = 25,0,0,0
individualpos = 1
section1 = 0,0,BuyContraband
fontScale = 0.9
bShowGlowCursor = 0

[CLEAR_TABLE_LIST]
command = activate
command = click
command = upstep,select:TABLE_LIST
position = 585,560,690,580
font = interface_normal
string = ClearList
fontScale = 0.75

[QTY_WINDOW]
show = 0
nodelist = QTY_FRAME,QTY_CAPTION,QTY_PICTURE,QTY_INFO,QTY_WINDOW_FIX,QTY_EDIT
nodelist = QTY_REMOVE_ALL_BUTTON,QTY_REMOVE_BUTTON,QTY_ADD_BUTTON,QTY_ADD_ALL_BUTTON,QTY_OK_BUTTON,QTY_CANCEL_BUTTON

[QTY_FRAME]
position = 200,200,600,500
backimage = piclist=PAPIRUS, piccutuv=(0.0,0.0), color=(255,118,118,128)
rowquantity = 2
colquantity = 1
hlineheight = 2
headerlineheight = 4
cellspacesize = 2,1
fontcellscale = 0.8
colswidth = 348
rowsheight = 30,444
vlinewidth = 1
captionheight = 24
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captiondividerheight = 4

[QTY_CAPTION]
position = 200,204,600,224
font = interface_button
fontScale = 1.1
lineSpace = 10
alignment = center
Color = 255,255,255,200

[QTY_PICTURE]
position = 210,240,290,320
textureName = interfaces\store_64.tga
bShowGlowCursor = 0

[QTY_INFO]
position = 300,240,590,400
fontScale = 0.9
lineSpace = 16
alignment = center

[QTY_WINDOW_FIX]
command = click,event:None
command = activate,event:None
position = 200,200,600,500

[QTY_EDIT]
command = click,select:QTY_EDIT
command = deactivate,event:UnShowWindow
command = activate,event:confirmChangeQTY_EDIT
position = 373,430,436,457
strFont = interface_button
;fontScale = 0.9
argbFontColor = 255,255,255,255
stringLength = 5
stringWidth = 80
stringalign = left
stringoffset = 9,4
MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM ёйцукенгшщзхъфывапролджэячсмитьбю	ЁЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ!@#№$%^&*()_-+=~`'"|\/?:;<>,.{}[]

[QTY_REMOVE_ALL_BUTTON]
command = click
group = ARROWS
picture = left_all
position = 314,430,339,455
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_REMOVE_BUTTON]
command = click
group = ARROWS
picture = left
position = 342,430,367,455
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_ADD_BUTTON]
command = click
group = ARROWS
picture = right
position = 439,430,464,455
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_ADD_ALL_BUTTON]
command = click
command = activate
group = ARROWS
picture = right_all
position = 467,430,492,455
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_OK_BUTTON]
command = activate
command = click
command = deactivate,event:UnShowWindow
command = rightstep,select:QTY_CANCEL_BUTTON
position = 288,465,388,490
string = Ok
fontScale = 0.85
glowoffset = 0,0

[QTY_CANCEL_BUTTON]
command = activate
command = click
command = deactivate,event:UnShowWindow
command = leftstep,select:QTY_OK_BUTTON
position = 419,465,519,490
string = Cancel
fontScale = 0.85
glowoffset = 0,0