;
; 30.07.06 найм матросов
;

[MAIN]
item = FRAME,MAIN_FRAME
item = 300,pc,BUTTON,EXIT_BTN
item = 500,FORMATEDTEXT,STORECAPTION1
item = 200,FRAME,SECOND_FRAME
item = SCROLLIMAGE,SHIPS_SCROLL
item = BUTTON,LEFTSCROLLBUTTON
item = BUTTON,RIGHTSCROLLBUTTON
item = 201,PICTURE,MAIN_CHARACTER_PICTURE
item = 201,PICTURE,OTHER_PICTURE
item = 201,PICTURE,BORDER_PICTURE_1
item = 201,PICTURE,BORDER_PICTURE_2
item = 400,FORMATEDTEXT,OUR_GOLD
item = FORMATEDTEXT,CAPACITY
item = FORMATEDTEXT,STORE_CAPACITY
item = 400,FORMATEDTEXT,FOOD_SHIP
item = 400,FORMATEDTEXT,RUM_SHIP
item = 400,FORMATEDTEXT,MONEY_SHIP
item = 400,FORMATEDTEXT,INFO_SHIP
item = 400,FORMATEDTEXT,TAVERN_PRICE
;; 1
item = 400,PICTURE,CREW_PICTURE
item = 504,FORMATEDTEXT,CREW_QTY
item = 403,PICTURE,CREW_MORALE_PIC
item = 200,TABLE,TABLE_CREW
item = 403,FORMATEDTEXT,CREW_MORALE_TEXT
item = 400,STATUSLINE,BAR_Sailors
item = 400,STATUSLINE,BAR_Cannoners
item = 400,STATUSLINE,BAR_Soldiers
;; 2
item = 400,PICTURE,CREW_PICTURE2
item = 504,FORMATEDTEXT,CREW_QTY2
item = 403,PICTURE,CREW_MORALE_PIC2
item = 200,TABLE,TABLE_CREW2
item = 403,FORMATEDTEXT,CREW_MORALE_TEXT2
item = 400,STATUSLINE,BAR_Sailors2
item = 400,STATUSLINE,BAR_Cannoners2
item = 400,STATUSLINE,BAR_Soldiers2
item = WINDOW,MAIN_WINDOW
;;;
item = 600,FORMATEDTEXT,QTY_TypeOperation
item = 600,FORMATEDTEXT,QTY_Result
item = 600,PCEDITBOX,QTY_EDIT
item = 600,BUTTON,QTY_ADD_BUTTON
item = 600,BUTTON,QTY_REMOVE_BUTTON
item = 600,BUTTON,QTY_ADD_ALL_BUTTON
item = 600,BUTTON,QTY_REMOVE_ALL_BUTTON
item = 600,TEXTBUTTON2,QTY_OK_BUTTON
item = 600,TEXTBUTTON2,QTY_CANCEL_BUTTON

[MAIN_WINDOW]
show = 1
nodelist = QTY_TypeOperation,QTY_Result,QTY_EDIT,QTY_ADD_BUTTON,QTY_ADD_ALL_BUTTON,QTY_REMOVE_ALL_BUTTON,QTY_REMOVE_BUTTON,QTY_OK_BUTTON,QTY_CANCEL_BUTTON

[EXIT_BTN]
position = 688,87,708,107
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
bShowGlowCursor = 0;
shadowoffset = -1,-1

[SECOND_FRAME]
position = 108,181,706,499

[MAIN_FRAME]
position = 100,80,714,540
backimage = piclist=PAPIRUS, piccutuv=(0.0,0.0), color=(255,118,118,128)
rowquantity = 2
colquantity = 1
hlineheight = 2
headerlineheight = 4
cellspacesize = 2,1
fontcellscale = 0.8
colswidth = 348
rowsheight = 30,444
vlinewidth = 1
captionheight = 30
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captiondividerheight = 4

[STORECAPTION1]
bAbsoluteRectangle = 5
position = 239,84,572,114
font = interface_button
fontScale = 1.1
lineSpace = 10
alignment = center
Color = 255,255,255,200
string = titleHireCrew

[MAIN_CHARACTER_PICTURE]
position = 107,115,171,179
textureName = interfaces\portraits\128\face_1.tga

[OTHER_PICTURE]
position = 643,115,707,179
textureName = interfaces\Tavern_64.tga
bShowGlowCursor = 0

[BORDER_PICTURE_1]
textureName = interfaces\emptyborder.tga
position = 107,115,171,179

[BORDER_PICTURE_2]
textureName = interfaces\emptyborder.tga
position = 643,115,707,179

[SHIPS_SCROLL]
command = activate
command = deactivate,event:ExitCancel
command = rightstep
command = leftstep
command = speedright
command = speedleft
command = click,select:SHIPS_SCROLL
position = 240,110,570,184
imageSize = 64,64
wDelta = 3
glowoffset = 0,0

[LEFTSCROLLBUTTON]
command = activate,select:SHIPS_SCROLL,com:speedleft:SHIPS_SCROLL
command = click,select:SHIPS_SCROLL,com:leftstep:SHIPS_SCROLL,com:activate:LEFTSCROLLBUTTON
position = 340,126,372,168
group = ICONS
picture = left arrow
pressPictureOffset = 1,1
shadowOffset = 1,1
pressShadowOffset = 0,0
pressDelay = 10

[RIGHTSCROLLBUTTON]
command = activate,select:SHIPS_SCROLL,com:speedright:SHIPS_SCROLL
command = click,select:SHIPS_SCROLL,com:rightstep:SHIPS_SCROLL,com:activate:RIGHTSCROLLBUTTON
position = 437,126,469,168
group = ICONS
picture = right arrow
pressPictureOffset = 1,1
shadowOffset = 1,1
pressShadowOffset = 0,0
pressDelay = 10

[OUR_GOLD]
position = 128,502,307,535
fontScale = 0.85
lineSpace = 15
alignment = center
Color = 255,255,255,156

[CAPACITY]
position = 169,123,240,175
fontScale = 0.9
lineSpace = 16
alignment = center
Color = 255,255,255,255

[STORE_CAPACITY]
position = 570,123,644,175
fontScale = 0.9
lineSpace = 16
alignment = center
Color = 255,255,255,255
string = Tavern
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CREW_PICTURE]
position = 125,218,200,293
textureName = interfaces\portraits\128\face_1.tga
bShowGlowCursor = 0

[CREW_QTY]
position = 113,298,214,323
lineSpace = 22
font = Bold_numbers
fontScale = 0.95

[CREW_MORALE_PIC]
position = 140,320,185,365
textureName = interfaces\empty_spyglass.tga
bShowGlowCursor = 0

[CREW_MORALE_TEXT]
position = 156,331,414,350
fontScale = 1.0
lineSpace = 16
alignment = center

[BAR_Sailors]
position = 280,246,380,249

[BAR_Cannoners]
position = 280,278,380,281

[BAR_Soldiers]
position = 280,310,380,313

[TABLE_CREW]
command = click,select:TABLE_CREW
command = rclick,select:TABLE_CREW,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 198,219,389,320
vlinewidth = 0
hlineheight = 2
rowquantity = 4
colquantity = 4
fontcellvalignment = center
selectimage = color=(0,128,48,48)
colswidth = 30,56,97,4
rowsheight = 1,32,32,32
NormalLineHeight = 32
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[CREW_PICTURE2]
position = 423,218,498,293
textureName = interfaces\portraits\128\face_1.tga
bShowGlowCursor = 0

[CREW_QTY2]
position = 411,298,512,323
lineSpace = 22
font = Bold_numbers
fontScale = 0.95

[CREW_MORALE_PIC2]
position = 438,320,483,365
textureName = interfaces\empty_spyglass.tga
bShowGlowCursor = 0

[CREW_MORALE_TEXT2]
position = 454,331,712,350
fontScale = 1.0
lineSpace = 16
alignment = center

[BAR_Sailors2]
position = 578,246,678,249

[BAR_Cannoners2]
position = 578,278,678,281

[BAR_Soldiers2]
position = 578,310,678,313

[TABLE_CREW2]
command = click,select:TABLE_CREW2
command = rclick,select:TABLE_CREW2,event:ShowInfoWindow
command = deactivate,event:exitCancel
command = upstep
command = downstep
position = 496,219,687,320
vlinewidth = 0
hlineheight = 2
rowquantity = 4
colquantity = 4
fontcellvalignment = center
selectimage = color=(0,128,48,48)
colswidth = 30,56,97,4
rowsheight = 1,32,32,32
NormalLineHeight = 32
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[FOOD_SHIP]
bAbsoluteRectangle = 5
position = 340,502,479,535
fontScale = 0.85
lineSpace = 15
alignment = center
Color = 255,255,255,255

[RUM_SHIP]
bAbsoluteRectangle = 5
position = 340,517,479,550
fontScale = 0.85
lineSpace = 15
alignment = center
Color = 255,255,255,255

[INFO_SHIP]
position = 87,195,435,217
fontScale = 0.9
lineSpace = 16
alignment = center

[TAVERN_PRICE]
position = 396,195,725,217
fontScale = 0.9
lineSpace = 16
alignment = center

[MONEY_SHIP]
position = 522,502,685,535
fontScale = 0.85
lineSpace = 15
alignment = center
;;;;;;;;;;;;

[QTY_EDIT]
command = click,select:QTY_EDIT
command = deactivate,event:exitCancel
command = activate,event:confirmChangeQTY_EDIT
position = 374,401,437,428
strFont = interface_button
;fontScale = 0.9
argbFontColor = 255,255,255,255
stringLength = 5
stringWidth = 80
stringalign = left
stringoffset = 9,4
MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = * ?.\/qwertyuiop[]asdfghjkl'zxcvbnm,+=

[QTY_ADD_ALL_BUTTON]
command = click,event:ADD_ALL_BUTTON
group = ARROWS
picture = left_all
position = 315,401,340,426
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_ADD_BUTTON]
command = click,event:ADD_BUTTON
group = ARROWS
picture = left
position = 343,401,368,426
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_REMOVE_BUTTON]
command = click,event:REMOVE_BUTTON
group = ARROWS
picture = right
position = 440,401,465,426
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_REMOVE_ALL_BUTTON]
command = click,event:REMOVE_ALL_BUTTON
command = activate
group = ARROWS
picture = right_all
position = 468,401,493,426
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_OK_BUTTON]
command = activate,event:TransactionOK
command = click,event:TransactionOK
command = deactivate,event:exitCancel
position = 289,436,389,461
string = Ok
fontScale = 0.85
glowoffset = 0,0
command = rightstep,com:click:QTY_REMOVE_BUTTON
command = leftstep,com:click:QTY_ADD_BUTTON
command = speedright,com:click:QTY_REMOVE_ALL_BUTTON
command = speedleft,com:click:QTY_ADD_ALL_BUTTON

[QTY_CANCEL_BUTTON]
command = activate,event:TransactionCancel
command = click,event:TransactionCancel
command = deactivate,event:exitCancel
position = 420,436,520,461
string = Cancel
fontScale = 0.85
glowoffset = 0,0
command = rightstep,com:click:QTY_REMOVE_BUTTON
command = leftstep,com:click:QTY_ADD_BUTTON
command = speedright,com:click:QTY_REMOVE_ALL_BUTTON
command = speedleft,com:click:QTY_ADD_ALL_BUTTON

[QTY_TypeOperation]
position = 240,371,573,395
;font = interface_button
fontScale = 1.2
lineSpace = 20
alignment = center
;Color = 255,255,255,200
backoffset = 1,2,0,-2
Color = 255,255,255,156

[QTY_Result]
position = 240,470,573,491
fontScale = 0.9
lineSpace = 20
alignment = center
backoffset = 1,2,0,-2
Color = 255,255,255,156