; Hokkins: интерфейс покупки предметов. Обновленная верстка (16.07.2022)

[MAIN]
item = 10,FRAME,MAIN_FRAME
item = 15,FORMATEDTEXT,MAIN_CAPTION
item = 15,pc,BUTTON,EXIT_BTN
;
item = 50,PICTURE,MAIN_CHARACTER_PICTURE
item = 50,PICTURE,OTHER_PICTURE
item = 55,PICTURE,BORDER_PICTURE_1
item = 55,PICTURE,BORDER_PICTURE_2
item = 50,FORMATEDTEXT,CAPACITY
item = 50,FORMATEDTEXT,STORE_CAPACITY
item = 50,FORMATEDTEXT,OUR_GOLD
item = 50,SCROLLIMAGE,CHARACTERS_SCROLL
item = 55,BUTTON,LEFTSCROLLBUTTON
item = 55,BUTTON,RIGHTSCROLLBUTTON
;
item = 50,PICTURE,TABBTN_1
item = 55,FORMATEDTEXT,TABSTR_1
item = 50,PICTURE,TABBTN_2
item = 55,FORMATEDTEXT,TABSTR_2
item = 50,PICTURE,TABBTN_3
item = 55,FORMATEDTEXT,TABSTR_3
item = 50,PICTURE,TABBTN_4
item = 55,FORMATEDTEXT,TABSTR_4
item = 50,PICTURE,TABBTN_5
item = 55,FORMATEDTEXT,TABSTR_5
item = 50,TABLE,TABLE_LIST
item = 55,SCROLLER,SCROLL_LIST
;
; QTY WINDOW
item = 100,FRAME,QTY_FRAME
item = 150,FORMATEDTEXT,QTY_CAPTION
item = 150,FORMATEDTEXT,QTY_WINDOW_FIX
item = 150,PICTURE,QTY_GOODS_PICTURE
item = 150,FORMATEDTEXT,QTY_GOODS_INFO
item = 150,FORMATEDTEXT,QTY_RESULT
item = 150,PCEDITBOX,QTY_EDIT
item = 150,BUTTON,QTY_ADD_BUTTON
item = 150,BUTTON,QTY_REMOVE_BUTTON
item = 150,BUTTON,QTY_ADD_ALL_BUTTON
item = 150,BUTTON,QTY_REMOVE_ALL_BUTTON
item = 150,FORMATEDTEXT,QTY_INFO_SHIP_QTY
item = 150,FORMATEDTEXT,QTY_INFO_STORE_QTY
item = 150,FORMATEDTEXT,QTY_INFO_SHIP_PRICE
item = 150,FORMATEDTEXT,QTY_INFO_STORE_PRICE
item = 150,TEXTBUTTON2,QTY_OK_BUTTON
item = 150,TEXTBUTTON2,QTY_CANCEL_BUTTON
item = WINDOW,QTY_WINDOW
;
start = TABLE_LIST

[MAIN_FRAME]
captionheight = 24
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4
position = 100,10,700,590

[MAIN_CAPTION]
position = 100,14,700,34
font = interface_button
fontScale = 1.0
lineSpace = 10
alignment = center
Color = 255,255,255,200
string = titleItemsTrade

[EXIT_BTN]
position = 670,14,690,34
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
command = deactivate,event:exitCancel
shadowColor = 0,0,0,0
bShowGlowCursor = 0;
shadowoffset = -1,-1

[MAIN_CHARACTER_PICTURE]
position = 110,44,165,99
textureName = interfaces\portraits\128\face_1.tga

[OTHER_PICTURE]
position = 635,44,690,99
textureName = interfaces\store_64.tga

[BORDER_PICTURE_1]
textureName = interfaces\emptyborder.tga
position = 110,44,165,99

[BORDER_PICTURE_2]
textureName = interfaces\emptyborder.tga
position = 635,44,690,99

[CAPACITY]
position = 165,44,255,99
fontScale = 0.85
lineSpace = 16
alignment = center
Color = 255,255,255,255

[STORE_CAPACITY]
position = 545,44,635,99
fontScale = 0.85
lineSpace = 16
alignment = center
Color = 255,255,255,255

[OUR_GOLD]
position = 100,565,700,580
fontScale = 0.9
lineSpace = 15
alignment = center
Color = 255,255,255,156

[CHARACTERS_SCROLL]
command = activate
command = deactivate,event:ExitCancel
command = upstep,select:TABLE_LIST
command = downstep,select:TABLE_LIST
command = rightstep
command = leftstep
command = speedright
command = speedleft
command = click,select:CHARACTERS_SCROLL
position = 255,44,545,99
imageSize = 55,55
wDelta = 3
glowoffset = 0,0

[LEFTSCROLLBUTTON]
command = activate,select:CHARACTERS_SCROLL,com:speedleft:CHARACTERS_SCROLL
command = click,select:CHARACTERS_SCROLL,com:leftstep:CHARACTERS_SCROLL,com:activate:LEFTSCROLLBUTTON
position = 340,49,375,94
group = ICONS
picture = left arrow
pressPictureOffset = 1,1
shadowOffset = 1,1
pressShadowOffset = 0,0
pressDelay = 10

[RIGHTSCROLLBUTTON]
command = activate,select:CHARACTERS_SCROLL,com:speedright:CHARACTERS_SCROLL
command = click,select:CHARACTERS_SCROLL,com:rightstep:CHARACTERS_SCROLL,com:activate:RIGHTSCROLLBUTTON
position = 425,49,460,94
group = ICONS
picture = right arrow
pressPictureOffset = 1,1
shadowOffset = 1,1
pressShadowOffset = 0,0
pressDelay = 10

[TABBTN_1]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
position = 110,109,226,134
groupName = TABS
picName = TabDeSelected
bShowGlowCursor = 0

[TABSTR_1]
position = 110,109,226,134
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Item_ALL

[TABBTN_2]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
position = 226,109,342,134
groupName = TABS
picName = TabSelected
bShowGlowCursor = 0

[TABSTR_2]
position = 226,109,342,134
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Item_CHARACTER

[TABBTN_3]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
position = 342,109,458,134
groupName = TABS
picName = TabSelected
bShowGlowCursor = 0

[TABSTR_3]
position = 342,109,458,134
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Item_TRADER

[TABBTN_4]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
position = 458,109,574,134
groupName = TABS
picName = TabSelected
bShowGlowCursor = 0

[TABSTR_4]
position = 458,109,574,134
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Item_WEAPON

[TABBTN_5]
command = deactivate,event:exitCancel
command = click,event:eTabControlPress
position = 574,109,690,134
groupName = TABS
picName = TabSelected
bShowGlowCursor = 0

[TABSTR_5]
position = 574,109,690,134
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Item_POTIONS

[TABLE_LIST]
command = deactivate,event:exitCancel
command = click,select:TABLE_LIST
command = rclick,event:ShowHelpHint,select:TABLE_LIST
command = dblclick,event:ShowItemInfo,select:TABLE_LIST
command = activate,event:ShowItemInfo
command = upstep
command = downstep
command = rightstep,com:click:QTY_REMOVE_BUTTON
command = leftstep,com:click:QTY_ADD_BUTTON
command = speedright,com:click:QTY_REMOVE_ALL_BUTTON
command = speedleft,com:click:QTY_ADD_ALL_BUTTON
position = 110,134,682,560
scroller = SCROLL_LIST
vlinewidth = 2
hlineheight = 2
rowquantity = 13
colquantity = 7
fontcellvalignment = center
fontcellscale = 0.9
selectimage = color=(155,128,48,48)
colswidth = 65,53,53,226,53,53,65
rowsheight = 37,32,32,32,32,32,32,32,32,32,32,32,32
NormalLineHeight = 32

[SCROLL_LIST]
command = click, select:TABLE_LIST
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 682,134,690,560
baseTexture = interfaces\icons.tga
rollerTexture = interfaces\icons.tga
scrollTexPos = 0,0.75,0.045,1.0
rollTexPos = 0.0625,0.875,0.1075,0.96
begEndTexSize = 0.0835
begEndBaseSize = 18
rollerHeight = 18
ownedcontrol = TABLE_LIST

[QTY_WINDOW]
show = 0
nodelist = QTY_FRAME,QTY_WINDOW_FIX,QTY_CAPTION,QTY_GOODS_PICTURE,QTY_GOODS_INFO
nodelist = QTY_EDIT,QTY_ADD_ALL_BUTTON,QTY_ADD_BUTTON,QTY_REMOVE_BUTTON,QTY_REMOVE_ALL_BUTTON
nodelist = QTY_INFO_STORE_QTY,QTY_INFO_SHIP_QTY,QTY_INFO_SHIP_PRICE,QTY_INFO_STORE_PRICE,QTY_RESULT
nodelist = QTY_OK_BUTTON,QTY_CANCEL_BUTTON

[QTY_FRAME]
position = 200,200,600,500
backimage = piclist=PAPIRUS, piccutuv=(0.0,0.0), color=(255,118,118,128)
captionheight = 24
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captiondividerheight = 4

[QTY_WINDOW_FIX]
command = click,event:None
command = activate,event:None
position = 200,200,600,500

[QTY_CAPTION]
position = 200,204,600,224
font = interface_button
fontScale = 1.0
lineSpace = 10
alignment = center
Color = 255,255,255,200

[QTY_GOODS_PICTURE]
position = 210,234,290,314
bShowGlowCursor = 0

[QTY_GOODS_INFO]
position = 300,234,590,370
fontScale = 0.9
lineSpace = 16
alignment = center

[QTY_EDIT]
command = click,select:QTY_EDIT
command = deactivate,event:exitCancel
command = activate,event:confirmChangeQTY_EDIT
position = 370,430,430,455
strFont = interface_button
argbFontColor = 255,255,255,255
stringLength = 5
stringWidth = 80
stringalign = center
stringoffset = 9,4
MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM ёйцукенгшщзхъфывапролджэячсмитьбю	ЁЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ!@#№$%^&*()_-+=~`'"|\/?:;<>,.{}[]

[QTY_ADD_ALL_BUTTON]
command = click,event:ADD_ALL_BUTTON
group = ARROWS
picture = left_all
position = 310,430,335,455
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_ADD_BUTTON]
command = click,event:ADD_BUTTON
group = ARROWS
picture = left
position = 335,430,360,455
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_REMOVE_BUTTON]
command = click,event:REMOVE_BUTTON
group = ARROWS
picture = right
position = 440,430,465,455
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_REMOVE_ALL_BUTTON]
command = click,event:REMOVE_ALL_BUTTON
group = ARROWS
picture = right_all
position = 465,430,490,455
disableColor = 255,128,128,128
shadowOffset = 3,2

[QTY_OK_BUTTON]
command = activate
command = click,event:TransactionOK
command = deactivate,event:MouseRClickUP
command = rightstep,com:click:QTY_REMOVE_BUTTON
command = leftstep,com:click:QTY_ADD_BUTTON
command = speedright,com:click:QTY_REMOVE_ALL_BUTTON
command = speedleft,com:click:QTY_ADD_ALL_BUTTON
position = 290,465,390,490
string = Ok
fontScale = 0.85
glowoffset = 0,0

[QTY_CANCEL_BUTTON]
command = activate
command = click,event:exitCancel
command = deactivate,event:exitCancel
command = rightstep,com:click:QTY_REMOVE_BUTTON
command = leftstep,com:click:QTY_ADD_BUTTON
command = speedright,com:click:QTY_REMOVE_ALL_BUTTON
command = speedleft,com:click:QTY_ADD_ALL_BUTTON
position = 410,465,510,490
string = Cancel
fontScale = 0.85
glowoffset = 0,0

[QTY_RESULT]
position = 310,400,490,430
fontScale = 0.9
lineSpace = 15
alignment = center
Color = 255,255,255,156

[QTY_INFO_SHIP_PRICE]
position = 210,400,300,430
fontScale = 0.9
lineSpace = 15
alignment = center
Color = 255,255,255,156

[QTY_INFO_STORE_PRICE]
position = 500,400,590,430
fontScale = 0.9
lineSpace = 15
alignment = center
Color = 255,255,255,156

[QTY_INFO_SHIP_QTY]
position = 210,435,300,450
fontScale = 1.1
lineSpace = 15
alignment = center

[QTY_INFO_STORE_QTY]
position = 500,435,590,450
fontScale = 1.1
lineSpace = 15
alignment = center