; Hokkins: интерфейс выхода из боя. Обновленная верстка (22.07.2022)

[MAIN]
item = 10,FRAME,MAIN_FRAME
item = 15,FORMATEDTEXT,MAIN_CAPTION
item = 100,IMAGECOLLECTION,INFO_BORDERS
;
item = 50,PICTURE,INFO_PICTURE
item = 50,FORMATEDTEXT,INFO_TEXT
;
item = 100,TEXTBUTTON2,B_OK
item = 100,TEXTBUTTON2,B_CANCEL
;
start = B_CANCEL

[MAIN_FRAME]
captionheight = 24
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4
position = 225,120,575,480

[MAIN_CAPTION]
position = 225,124,575,144
font = interface_button
fontScale = 1.0
lineSpace = 10
alignment = center
Color = 255,255,255,200
string = titleLeaveBattle

[INFO_PICTURE]
position = 245,154,555,330
textureName = loading\battle.tga

[INFO_TEXT]
position = 245,340,555,430
fontScale = 0.9
lineSpace = 15
Color = 255,255,255,255
glowoffset = 0,0

[B_OK]
command = deactivate,event:exitCancel
command = activate
command = click
command = rightstep,select:B_CANCEL
position = 245,440,395,470
string = LeaveBattle_yes
pressPictureOffset = 2,2
glowoffset = 0,0

[B_CANCEL]
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:B_OK
position = 405,440,555,470
string = LeaveBattle_no
pressPictureOffset = 2,2
glowoffset = 0,0