; Hokkins: интерфейс событий на глобальной карте. Обновленная верстка (22.07.2022)

[MAIN]
item = 10,FRAME,MAIN_FRAME
item = 15,FORMATEDTEXT,MAP_CAPTION
item = 100,IMAGECOLLECTION,BORDERS
;
item = 50,PICTURE,INFO_PICTURE
item = 50,FORMATEDTEXT,INFO_TEXT
;
item = 55,TEXTBUTTON2,BTN_OK
item = 55,TEXTBUTTON2,BTN_CANCEL
;
start = BTN_OK

[MAIN_FRAME]
captionheight = 24
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4
position = 225,120,575,480

[MAP_CAPTION]
position = 225,124,575,144
font = interface_button
fontScale = 1.0
lineSpace = 10
alignment = center
Color = 255,255,255,200
string = title_map

[INFO_PICTURE]
position = 245,154,555,330
textureName = loading\sea.tga

[INFO_TEXT]
position = 245,340,555,430
fontScale = 0.9
lineSpace = 15
Color = 255,255,255,255
glowoffset = 0,0

[BTN_OK]
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:BTN_CANCEL
command = rightstep,select:BTN_CANCEL
position = 245,440,395,470
string = map_yes
glowoffset = 0,0
pressPictureOffset = 2,2

[BTN_CANCEL]
command = deactivate,event:exitCancel
command = activate
command = click
command = leftstep,select:BTN_OK
command = rightstep,select:BTN_OK
position = 405,440,555,470
string = map_no
glowoffset = 0,0
pressPictureOffset = 2,2