; espkk # ActiveMap 1.2 # 30/Mar/2017 <--
; Hokkins: интерфейс отличной карты. Обновленная верстка (28.07.2022)

[MAIN]
item = 10,PICTURE,MAIN_BACK
item = 15,TITLE,TITLE
item = 100,pc,BUTTON,EXIT_BTN
item = 100,IMAGECOLLECTION,BORDERS
;
item = 50,PICTURE,MAP_PICTURE
item = 50,SCROLLEDPICTURE,MAP_ICONS
item = 55,PICTURE,BOUNDARIES
item = WINDOW,MAIN_WINDOW
;
; INFO_WINDOW
item = 100,RECTANGLE,INFO_FADER
item = 150,FRAME,INFO_FRAME
item = 150,FORMATEDTEXT,INFO_CAPTION
item = 155,IMAGECOLLECTION,INFO_GOVERNOR_BORDERS
item = 150,PICTURE,INFO_GOVERNOR_PORTRAIT
item = 150,TABLE,INFO_COLONY_TABLE
item = 150,PICTURE,INFO_NATION_PICTURE
item = 155,FORMATEDTEXT,COLONY_INFO_SIEGE
item = 155,FORMATEDTEXT,COLONY_TRAVEL_INFO
item = 150,RECTANGLE,INFO_TRAVEL_RECT
item = 150,TABLE,INFO_GOODS_TABLE
item = WINDOW,INFO_WINDOW

[MAIN_WINDOW]
show = 1
nodelist = TITLE,BORDERS,EXIT_BTN
nodelist = MAP_PICTURE,MAP_ICONS,BOUNDARIES

[MAIN_BACK]
bAbsoluteRectangle = 5
position = 0,0,800,600
textureName = interfaces\card_desk.tga

[EXIT_BTN]
position	= 770,5,795,30
group		= ICONS_SPEC
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[MAP_PICTURE]
position = 0,35,800,595
textureName = interfaces\maps\map_good.tga

[MAP_ICONS]
command = click
command = rclick,event:SelectRColony
position = 19,55,789,585
basesize = 2048,2048

[BOUNDARIES]
position = 0,35,800,595

[INFO_WINDOW]
show = 0
nodelist = INFO_FADER,INFO_FRAME,INFO_CAPTION
nodelist = INFO_GOVERNOR_BORDERS,INFO_GOVERNOR_PORTRAIT,INFO_NATION_PICTURE,INFO_COLONY_TABLE
nodelist = INFO_TRAVEL_RECT,COLONY_TRAVEL_INFO,COLONY_INFO_SIEGE,INFO_GOODS_TABLE

[INFO_FADER]
bAbsoluteRectangle = 5
position = 0,0,800,600
leftColor = 200,0,0,0
topColor = 200,0,0,0
rightColor = 200,0,0,0
bottomColor = 200,0,0,0
borderColor = 0,0,0,0

[INFO_FRAME]
position = 200,90,600,515
captionheight = 24
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captiondividerheight = 4

[INFO_CAPTION]
position = 200,94,600,114
font = interface_button
fontScale = 1.0
lineSpace = 10
alignment = center
Color = 255,255,255,200

[INFO_GOVERNOR_PORTRAIT]
position = 210,124,330,248

[INFO_COLONY_TABLE]
command = deactivate,event:exitCancel
position = 335,124,590,244
vlinewidth = 0
hlineheight = 2
rowquantity = 6
colquantity = 2
fontcellvalignment = center
fontcellscale = 0.9
selectimage = color=(0,0,0,0)
colswidth = 125,125
rowsheight = 0,24,24,24,24,24
NormalLineHeight = 24

[INFO_NATION_PICTURE]
position = 216,131,246,161

[COLONY_TRAVEL_INFO]
position = 215,254,585,269
fontScale = 0.8
lineSpace = 15
alignment = left
Color = 255,255,255,255

[INFO_TRAVEL_RECT]
position = 210,254,590,269
leftColor = 205,255,255,255
topColor = 128,50,30,30
rightColor = 205,255,255,255
bottomColor = 128,50,30,30

[COLONY_INFO_SIEGE]
position = 215,254,585,269
fontScale = 0.8
lineSpace = 15
alignment = right
Color = 255,255,110,110

[INFO_GOODS_TABLE]
command = deactivate,event:exitCancel
position = 210,279,590,500
vlinewidth = 2
hlineheight = 2
rowquantity = 8
colquantity = 3
fontcellvalignment = center
fontcellscale = 0.9
selectimage = color=(0,0,0,0)
colswidth = 125,125,125
rowsheight = 24,28,28,28,28,28,28,28
NormalLineHeight = 28