; Hokkins: интерфейс атласа карт. Обновленная верстка (16.07.2022)

[MAIN]
item = 10,PICTURE,MAIN_BACK
item = 15,TITLE,TITLE
item = 15,pc,BUTTON,EXIT_BTN
;
item = 50,PICTURE,MAPS_PICTURE
item = 55,IMAGECOLLECTION,MAP_BORDER
item = 50,TABLE,TABLE_MAPS
item = 55,SCROLLER,SCROLL_MAPS
item = 55,FORMATEDTEXT,STR_1
start = TABLE_MAPS

[MAIN_BACK]
bAbsoluteRectangle = 5
position = 0,0,800,600
textureName = interfaces\card_desk.tga

[EXIT_BTN]
position	= 770,5,795,30
group		= ICONS_SPEC
picture		= exit button
command		= click,event:exitCancel
shadowColor	= 0,0,0,0

[MAPS_PICTURE]
position = 10,45,610,590
textureName = interfaces\maps\kayman.tga

[TABLE_MAPS]
command = deactivate,event:exitCancel
command = click,select:TABLE_MAPS
command = rclick,select:TABLE_ITEMS,event:ShowInfoWindow
command = upstep
command = downstep
position = 620,45,782,590
scroller = SCROLL_MAPS
vlinewidth = 2
hlineheight = 2
rowquantity = 17
colquantity = 1
fontcellvalignment = center
selectimage = color=(155,128,48,48)
colswidth = 158
rowsheight = 29,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32,32
NormalLineHeight = 32

[SCROLL_MAPS]
command = click, select:TABLE_MAPS
command = deactivate,event:exitCancel
command = downstep
command = upstep
position = 782,45,790,590
baseTexture = interfaces\icons.tga
rollerTexture = interfaces\icons.tga
scrollTexPos = 0,0.75,0.045,1.0
rollTexPos = 0.0625,0.875,0.1075,0.96
begEndTexSize = 0.0835
begEndBaseSize = 18
rollerHeight = 18
ownedcontrol = TABLE_MAPS

[STR_1]
position = 630,50,782,76
lineSpace = 19
font = INTERFACE_TITLE
fontScale = 0.9
