
[MAIN]
item = 80,PICTURE,MAIN_BACK
item = 90,TITLE,TITLE
item = 100,PC,BUTTON,EB
;;;;;;;;;;;;;; Common Data ;;;;;;;;;;;;;;
item = 100,TEXTBUTTON2,BTN_OK
item = 100,TEXTBUTTON2,BTN_CANCEL
item = 120,TEXTBUTTON2,BTN_CONTROLS_DEFAULT
item = 100,FRAME,HARDWARE_SETTINGS
item = 100,FRAME,SOFTWARE_SETTINGS
item = 110,IMAGECOLLECTION,TITLES_IMAGES
item = 120,STRINGCOLLECTION,TITLES_STR
;;;;;;;;;;;;;; Video Settings ;;;;;;;;;;;;;;
item = 120,SLIDER,GAMMA_SLIDE
item = 120,SLIDER,BRIGHT_SLIDE
item = 120,SLIDER,CONTRAST_SLIDE
item = 120,SLIDER,GLOW_SLIDE
item = 120,SLIDER,SEA_DETAILS_SLIDE
item = 120,RADIOBUTTON,HERB_CHECKBOX
;;;;;;;;;;;;;; Camera Settings ;;;;;;;;;;;;;;
item = 120,SLIDER,SEA_CAM_PERSP_SLIDE
item = 120,SLIDER,LAND_CAM_RAD_SLIDE
;;;;;;;;;;;;;; Sound Settings ;;;;;;;;;;;;;;
item = 120,SLIDER,MUSIC_SLIDE
item = 120,SLIDER,SOUND_SLIDE
item = 120,SLIDER,DIALOG_SLIDE
;;;;;;;;;;;;;; Other Settings ;;;;;;;;;;;;;;
item = 120,CHECKBUTTON,SIMPLESEA_CHECKBOX
item = 120,CHECKBUTTON,BATTLE_MODE_CHECKBOX
item = 120,CHECKBUTTON,SHIPMARK_CHECKBOX
item = 120,CHECKBUTTON,AUTOSAVE_CHECKBOX
item = 120,CHECKBUTTON,SKIPVIDEO_CHECKBOX
;;;;;;;;;;;;;; Controls Settings ;;;;;;;;;;;;;;
item = 120,SLIDER,MOUSE_SENSITIVITY_SLIDE
item = 120,CHECKBUTTON,INVERT_MOUSE_CHECKBOX
item = 120,CHECKBUTTON,ALWAYS_RUN_CHECKBOX
;
item = 120,RECTANGLE,TABCONTROL_RECTANGLE
item = 125,SCROLLER,SCROLL_CONTROLS
item = 125,TABLE,CONTROLS_LIST
item = 125,FORMATEDTEXT,TABSTR_SAILING_1ST
item = 120,PICTURE,TABBTN_SAILING_1ST
item = 125,FORMATEDTEXT,TABSTR_PRIMARY_LAND
item = 120,PICTURE,TABBTN_PRIMARY_LAND
item = 125,FORMATEDTEXT,TABSTR_SAILING_3RD
item = 120,PICTURE,TABBTN_SAILING_3RD
item = 125,FORMATEDTEXT,TABSTR_FIGHT_MODE
item = 120,PICTURE,TABBTN_FIGHT_MODE
;
item = 150,FRAME,CHANGEKEY_FRAME
item = 155,FORMATEDTEXT,CHANGEKEY_TEXT
item = 155,KEYCHOOSER,KEY_CHOOSER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = WINDOW,MAIN_WINDOW
item = WINDOW,CHANGEKEY_WINDOW
start = BTN_CANCEL

[MAIN_BACK]
bAbsoluteRectangle = 5
position = 0,0,800,600
textureName = interfaces\card_desk.tga

[TITLE]
stringWidth = 210

[EB]
position = 764,6,786,28
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[MAIN_WINDOW]
show = 1
nodelist = BTN_OK,BTN_CANCEL,BTN_CONTROLS_DEFAULT,GAMMA_SLIDE,BRIGHT_SLIDE,CONTRAST_SLIDE,SEA_DETAILS_SLIDE
nodelist = SEA_CAM_PERSP_SLIDE,LAND_CAM_RAD_SLIDE,HERB_CHECKBOX,MUSIC_SLIDE,SOUND_SLIDE,DIALOG_SLIDE
nodelist = CONTROLS_CHECKBOX,MOUSE_SENSITIVITY_SLIDE
nodelist = SCROLL_CONTROLS,CONTROLS_LIST,TABBTN_SAILING_1ST,TABBTN_PRIMARY_LAND,TABBTN_SAILING_3RD,TABBTN_FIGHT_MODE

[CHANGEKEY_WINDOW]
show = 0
nodelist = CHANGEKEY_FRAME,CHANGEKEY_TEXT,KEY_CHOOSER

[CHANGEKEY_FRAME]
position = 207,240,606,360

[CHANGEKEY_TEXT]
position = 207,240,606,360
fontscale = 1.0
lineSpace = 16
valignment = 1

[BTN_OK]
bBreakCommand = 1
command	= deactivate,event:exitCancel
command = click,event:eventBtnAction
command = activate,event:eventBtnAction
command = upstep,select:MOUSE_SENSITIVITY_SLIDE
command = leftstep,select:BTN_CANCEL
command = rightstep,select:BTN_CONTROLS_DEFAULT
position = 405,560,490,590
string = Ok
glowoffset = 0,0
pressPictureOffset = 2,2

[BTN_CANCEL]
bBreakCommand = 1
command	= deactivate,event:exitCancel
command = click,event:exitCancel
command = activate,event:exitCancel
command = upstep,select:MOUSE_SENSITIVITY_SLIDE
command = leftstep,select:BTN_CONTROLS_DEFAULT
command = rightstep,select:BTN_OK
position = 705,560,790,590
string = Cancel
glowoffset = 0,0
pressPictureOffset = 2,2

[BTN_CONTROLS_DEFAULT]
bBreakCommand = 1
command = click,event:eventBtnAction
command = activate,event:eventBtnAction
command = upstep,select:MOUSE_SENSITIVITY_SLIDE
command = leftstep,select:BTN_OK
command = rightstep,select:BTN_CANCEL
position = 495,560,700,590
string = Restore The Default Buttons
glowoffset = 0,0
pressPictureOffset = 2,2

[HARDWARE_SETTINGS]
position = 10,40,395,590

[SOFTWARE_SETTINGS]
position = 405,40,790,550

[GAMMA_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = downstep,select:BRIGHT_SLIDE
command = click
command = rclick,event:ShowInfo,select:GAMMA_SLIDE
position = 125,75,385,90
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[BRIGHT_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:GAMMA_SLIDE
command = downstep,select:CONTRAST_SLIDE
command = click
command = rclick,event:ShowInfo,select:BRIGHT_SLIDE
position = 125,100,385,115
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[CONTRAST_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:BRIGHT_SLIDE
command = downstep,select:GLOW_SLIDE
command = click
command = rclick,event:ShowInfo,select:CONTRAST_SLIDE
position = 125,125,385,140
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

; Warship 07.07.09 Настройка свечения
[GLOW_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:CONTRAST_SLIDE
command = downstep,select:SEA_DETAILS_SLIDE
command = click
command = rclick,event:ShowInfo,select:GLOW_SLIDE
position = 125,150,385,165
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[SEA_DETAILS_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:GLOW_SLIDE
command = downstep,select:SEA_CAM_PERSP_SLIDE
command = click
command = rclick,event:ShowInfo,select:SEA_DETAILS_SLIDE
position = 125,175,385,190
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[SEA_CAM_PERSP_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:SEA_DETAILS_SLIDE
command = downstep,select:LAND_CAM_RAD_SLIDE
command = click
command = rclick,event:ShowInfo,select:SEA_CAM_PERSP_SLIDE
position = 125,230,385,245
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[LAND_CAM_RAD_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:SEA_CAM_PERSP_SLIDE
command = downstep,select:MUSIC_SLIDE
command = click
command = rclick,event:ShowInfo,select:LAND_CAM_RAD_SLIDE
position = 125,255,385,270
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[HERB_CHECKBOX]
command = click
command = upstep,event:eHerbAction
command = downstep,event:eHerbAction
command = rightstep,event:eHerbAction
command = leftstep,event:eHerbAction
command = rclick,event:ShowInfo,select:HERB_CHECKBOX
position = 20,310,385,326
alignment = left
lineheight = 8
iconsize = 16,16
section1 = 0,0,Herb None
section2 = 0,0,Herb Small
section3 = 1,0,Herb Medium
section4 = 0,0,Herb Large
fontScale = 0.9
bShowGlowCursor = 0
individualpos = 1
pos1 = 0,0
pos2 = 90,0
pos3 = 190,0
pos4 = 290,0

[MUSIC_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:SEA_DETAILS_SLIDE
command = downstep,select:SOUND_SLIDE
command = click
command = rclick,event:ShowInfo,select:MUSIC_SLIDE
position = 125,366,385,381
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[SOUND_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:MUSIC_SLIDE
command = downstep,select:DIALOG_SLIDE
command = click
command = rclick,event:ShowInfo,select:SOUND_SLIDE
position = 125,391,385,406
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[DIALOG_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:SOUND_SLIDE
command = downstep,select:MOUSE_SENSITIVITY_SLIDE
command = click
command = rclick,event:ShowInfo,select:DIALOG_SLIDE
position = 125,416,385,431
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[SIMPLESEA_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:SIMPLESEA_CHECKBOX
position = 20,471,385,487
alignment = left
iconsize = 16,16
rect_textoffset = 25,0,0,0
individualpos = 1
section1 = 0,0,SimpleSea Mode
fontScale = 0.9
bShowGlowCursor = 0

[BATTLE_MODE_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:BATTLE_MODE_CHECKBOX
position = 20,492,385,508
alignment = left
iconsize = 16,16
rect_textoffset = 25,0,0,0
individualpos = 1
section1 = 0,0,Show battle mode
fontScale = 0.9
bShowGlowCursor = 0

[SKIPVIDEO_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:SKIPVIDEO_CHECKBOX
position = 20,513,385,529
alignment = left
iconsize = 16,16
rect_textoffset = 25,0,0,0
individualpos = 1
section1 = 0,0,SkipStartVideo
fontScale = 0.9
bShowGlowCursor = 0

[SHIPMARK_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:SHIPMARK_CHECKBOX
position = 20,534,385,550
alignment = left
iconsize = 16,16
rect_textoffset = 25,0,0,0
individualpos = 1
section1 = 0,0,ShipMark Mode
fontScale = 0.9
bShowGlowCursor = 0

[AUTOSAVE_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:AUTOSAVE_CHECKBOX
position = 20,555,385,571
alignment = left
iconsize = 16,16
rect_textoffset = 25,0,0,0
individualpos = 1
section1 = 0,0,AutoSave Mode
fontScale = 0.9
bShowGlowCursor = 0

[MOUSE_SENSITIVITY_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:eControlDeactivate
command = upstep,select:DIALOG_SLIDE
command = downstep,select:BTN_OK
command = click
command = rclick,event:ShowInfo,select:MOUSE_SENSITIVITY_SLIDE
position = 550,75,780,90
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[INVERT_MOUSE_CHECKBOX]
command = click
command = upstep,event:eControlCheckBox
command = downstep,event:eControlCheckBox
command = rightstep,event:eControlCheckBox
command = leftstep,event:eControlCheckBox
command = rclick,event:ShowInfo,select:INVERT_MOUSE_CHECKBOX
position = 415,100,780,116
alignment = left
iconsize = 16,16
rect_textoffset = 25,0,0,0
individualpos = 1
section1 = 0,0,Invert Vertical Mouse Control
fontScale = 0.9
bShowGlowCursor = 0

[ALWAYS_RUN_CHECKBOX]
command = click
command = upstep,event:eControlCheckBox
command = downstep,event:eControlCheckBox
command = rightstep,event:eControlCheckBox
command = leftstep,event:eControlCheckBox
command = rclick,event:ShowInfo,select:ALWAYS_RUN_CHECKBOX
position = 415,125,520,141
alignment = left
iconsize = 16,16
rect_textoffset = 25,0,0,0
individualpos = 1
section1 = 0,0,Always Run
fontScale = 0.9
bShowGlowCursor = 0

[TABCONTROL_RECTANGLE]
position = 415,175,780,540
leftColor = 120,41,17,0
topColor = 120,41,17,0
rightColor = 120,41,17,0
bottomColor = 120,41,17,0
borderColor = 255,106,76,57

[SCROLL_CONTROLS]
command = click
command = upstep
command = downstep
position = 770,175,780,540
ownedControl = CONTROLS_LIST

[CONTROLS_LIST]
command = click,select:CONTROLS_LIST
command = upstep
command = downstep
command = dblclick,event:eventKeyChange
command = activate,event:eventKeyChange
position = 415,175,770,540
backimage = piclist=PAPIRUS, piccutuv=(0.0,0.0), color=(255,118,118,128)
scroller = SCROLL_CONTROLS
rowquantity = 18
colquantity = 2
hlineheight = 2
headerlineheight = 2
colswidth = 30,321
rowsheight = 20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20
fontcellalignment = left
cellspacesize = 2,1
fontcellscale = 0.8
selectimage = color=(155,128,48,48)
vlinewidth = 1
fontlist1 = KEYBOARD_SYMBOL

[TABSTR_SAILING_1ST]
position = 420,150,501,175
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Sailing 1St Person

[TABBTN_SAILING_1ST]
command = click,event:eTabControlPress
position = 415,150,506,175
groupName = TABS
picName = TabDeSelected

[TABSTR_PRIMARY_LAND]
position = 511,150,592,175
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Primary Land

[TABBTN_PRIMARY_LAND]
command = click,event:eTabControlPress
position = 506,150,597,175
groupName = TABS
picName = TabSelected

[TABSTR_SAILING_3RD]
position = 602,150,683,175
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Sailing 3rd Person

[TABBTN_SAILING_3RD]
command = click,event:eTabControlPress
position = 597,150,688,175
groupName = TABS
picName = TabSelected

[TABSTR_FIGHT_MODE]
position = 693,150,775,175
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Fight Mode

[TABBTN_FIGHT_MODE]
command = click,event:eTabControlPress
position = 688,150,780,175
groupName = TABS
picName = TabSelected

[TITLES_IMAGES]
groupName = main_icons
picture = editsection: video settings title
picture = skillborder,col:{255,128,128,128},pos:{20,46,385,66}
picture = editsection: camera settings title
picture = skillborder,col:{255,128,128,128},pos:{20,200,385,220}
picture = editsection: herb box title
picture = skillborder,col:{255,128,128,128},pos:{20,280,385,300}
picture = editsection: sound settings title
picture = skillborder,col:{255,128,128,128},pos:{20,336,385,356}
picture = editsection: controls title
picture = skillborder,col:{255,128,128,128},pos:{415,46,780,66}
picture = editsection: other title
picture = skillborder,col:{255,128,128,128},pos:{20,441,385,461}

[TITLES_STR]
string = Video Settings,font:interface_normal,pos:{200,48},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = Gamma,font:interface_normal,pos:{20,73},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{LS}
string = Brightness,font:interface_normal,pos:{20,98},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{LS}
string = Contrast,font:interface_normal,pos:{20,125},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{LS}
string = Glow,font:interface_normal,pos:{20,150},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{LS}
string = Sea Detail,font:interface_normal,pos:{20,175},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{LS}
string = Camera Settings,font:interface_normal,pos:{200,202},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = SeaCameraPerspective,font:interface_normal,pos:{20,230},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{LS}
string = LandCameraRadius,font:interface_normal,pos:{20,255},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{LS}
string = Herb Quantity,font:interface_normal,pos:{200,282},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = Sounds,font:interface_normal,pos:{200,338},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = Music Volume,font:interface_normal,pos:{20,366},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{LS}
string = Sound Volume,font:interface_normal,pos:{20,391},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{LS}
string = Dialog Volume,font:interface_normal,pos:{20,416},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{LS}
string = Other Settings,font:interface_normal,pos:{200,443},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}
string = MouseSensitivity2,font:interface_normal,pos:{415,75},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{LS}
string = Control Settings,font:interface_normal,pos:{600,48},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.00,state:{CS}