; Hokkins: обновленная верстка интерфейса настроек (01.07.2023)

[MAIN]
item = 80,PICTURE,MAIN_BACK
item = 90,TITLE,TITLE
item = 100,PC,BUTTON,EB
;;;;;;;;;;;;;; Common Data ;;;;;;;;;;;;;;
item = 100,TEXTBUTTON2,BTN_OK
item = 100,TEXTBUTTON2,BTN_CANCEL
item = 120,TEXTBUTTON2,BTN_CONTROLS_DEFAULT
item = 100,FRAME,HARDWARE_SETTINGS
item = 100,FRAME,SOFTWARE_SETTINGS
item = 110,IMAGECOLLECTION,TITLES_IMAGES
item = 120,STRINGCOLLECTION,TITLES_STR
;;;;;;;;;;;;;; Video Settings ;;;;;;;;;;;;;;
item = 120,SLIDER,GAMMA_SLIDE
item = 120,SLIDER,BRIGHT_SLIDE
item = 120,SLIDER,CONTRAST_SLIDE
item = 120,SLIDER,GLOW_SLIDE
item = 120,SLIDER,SEA_DETAILS_SLIDE
item = 120,CHECKBUTTON,SIMPLESEA_CHECKBOX
item = 120,CHECKBUTTON,DYNAMIC_LIGHT_CHECKBOX
;;;;;;;;;;;;;; Camera Settings ;;;;;;;;;;;;;;
item = 120,SLIDER,SEA_CAM_PERSP_SLIDE
item = 120,SLIDER,LAND_CAM_RAD_SLIDE
;;;;;;;;;;;;;;; Herb Settings ;;;;;;;;;;;;;;;
item = 120,RADIOBUTTON,HERB_CHECKBOX
;;;;;;;;;;;;;; Sound Settings ;;;;;;;;;;;;;;
item = 120,SLIDER,MUSIC_SLIDE
item = 120,SLIDER,SOUND_SLIDE
item = 120,SLIDER,DIALOG_SLIDE
item = 120,CHECKBUTTON,DISABLE_SOUNDS_CHECKBOX
;;;;;;;;;;;; Interface Settings ;;;;;;;;;;;;
item = 120,SLIDER,SCALE_HUD_SLIDE
;;;;;;;;;;;;;; Other Settings ;;;;;;;;;;;;;;
item = 120,CHECKBUTTON,BATTLE_MODE_CHECKBOX
item = 120,CHECKBUTTON,SKIPVIDEO_CHECKBOX
item = 120,CHECKBUTTON,SHIPMARK_CHECKBOX
item = 120,CHECKBUTTON,AUTOSAVE_CHECKBOX
;;;;;;;;;;;;;; Controls Settings ;;;;;;;;;;;;;;
item = 120,SLIDER,MOUSE_SENSITIVITY_SLIDE
item = 120,CHECKBUTTON,INVERT_MOUSE_CHECKBOX
item = 120,CHECKBUTTON,ALWAYS_RUN_CHECKBOX
;
item = 120,RECTANGLE,TABCONTROL_RECTANGLE
item = 125,SCROLLER,SCROLL_CONTROLS
item = 125,TABLE,CONTROLS_LIST
item = 125,FORMATEDTEXT,TABSTR_SAILING_1ST
item = 120,PICTURE,TABBTN_SAILING_1ST
item = 125,FORMATEDTEXT,TABSTR_PRIMARY_LAND
item = 120,PICTURE,TABBTN_PRIMARY_LAND
item = 125,FORMATEDTEXT,TABSTR_SAILING_3RD
item = 120,PICTURE,TABBTN_SAILING_3RD
item = 125,FORMATEDTEXT,TABSTR_FIGHT_MODE
item = 120,PICTURE,TABBTN_FIGHT_MODE
;
item = 150,FRAME,CHANGEKEY_FRAME
item = 155,FORMATEDTEXT,CHANGEKEY_TEXT
item = 155,KEYCHOOSER,KEY_CHOOSER
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
item = WINDOW,MAIN_WINDOW
item = WINDOW,CHANGEKEY_WINDOW
start = BTN_CANCEL

[MAIN_BACK]
bAbsoluteRectangle = 5
position = 0,0,800,600
textureName = interfaces\card_desk.tga

[TITLE]
position = 0,2,800,30
fontScale = 0.95
stringOffset = 4

[EB]
position = 770,6,790,26
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[MAIN_WINDOW]
show = 1
nodelist = BTN_OK,BTN_CANCEL,BTN_CONTROLS_DEFAULT,GAMMA_SLIDE,BRIGHT_SLIDE,CONTRAST_SLIDE,SEA_DETAILS_SLIDE
nodelist = SEA_CAM_PERSP_SLIDE,LAND_CAM_RAD_SLIDE,HERB_CHECKBOX,MUSIC_SLIDE,SOUND_SLIDE,DIALOG_SLIDE,SCALE_HUD_SLIDE
nodelist = CONTROLS_CHECKBOX,MOUSE_SENSITIVITY_SLIDE
nodelist = SCROLL_CONTROLS,CONTROLS_LIST,TABBTN_SAILING_1ST,TABBTN_PRIMARY_LAND,TABBTN_SAILING_3RD,TABBTN_FIGHT_MODE

[CHANGEKEY_WINDOW]
show = 0
nodelist = CHANGEKEY_FRAME,CHANGEKEY_TEXT,KEY_CHOOSER

[CHANGEKEY_FRAME]
position = 207,240,606,360

[CHANGEKEY_TEXT]
position = 207,240,606,360
fontscale = 1.0
lineSpace = 16
valignment = 1

[BTN_OK]
bBreakCommand = 1
command	= deactivate,event:exitCancel
command = click,event:eventBtnAction
command = activate,event:eventBtnAction
command = upstep,select:MOUSE_SENSITIVITY_SLIDE
command = leftstep,select:BTN_CANCEL
command = rightstep,select:BTN_CONTROLS_DEFAULT
position = 405,560,490,590
string = Ok
glowoffset = 0,0
pressPictureOffset = 2,2

[BTN_CANCEL]
bBreakCommand = 1
command	= deactivate,event:exitCancel
command = click,event:exitCancel
command = activate,event:exitCancel
command = upstep,select:MOUSE_SENSITIVITY_SLIDE
command = leftstep,select:BTN_CONTROLS_DEFAULT
command = rightstep,select:BTN_OK
position = 705,560,790,590
string = Cancel
glowoffset = 0,0
pressPictureOffset = 2,2

[BTN_CONTROLS_DEFAULT]
bBreakCommand = 1
command	= deactivate,event:exitCancel
command = click,event:eventBtnAction
command = activate,event:eventBtnAction
command = upstep,select:MOUSE_SENSITIVITY_SLIDE
command = leftstep,select:BTN_OK
command = rightstep,select:BTN_CANCEL
position = 495,560,700,590
string = Restore The Default Buttons
glowoffset = 0,0
pressPictureOffset = 2,2

[HARDWARE_SETTINGS]
captionheight = 23
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 3
position = 10,35,395,590

[SOFTWARE_SETTINGS]
captionheight = 23
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 3
position = 405,35,790,550

[GAMMA_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:exitCancel
command = downstep,select:BRIGHT_SLIDE
command = click
command = rclick,event:ShowInfo,select:GAMMA_SLIDE
position = 125,65,385,80
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[BRIGHT_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:exitCancel
command = upstep,select:GAMMA_SLIDE
command = downstep,select:CONTRAST_SLIDE
command = click
command = rclick,event:ShowInfo,select:BRIGHT_SLIDE
position = 125,90,385,105
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[CONTRAST_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:exitCancel
command = upstep,select:BRIGHT_SLIDE
command = downstep,select:GLOW_SLIDE
command = click
command = rclick,event:ShowInfo,select:CONTRAST_SLIDE
position = 125,115,385,130
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

; Warship 07.07.09 Настройка свечения
[GLOW_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:exitCancel
command = upstep,select:CONTRAST_SLIDE
command = downstep,select:SEA_DETAILS_SLIDE
command = click
command = rclick,event:ShowInfo,select:GLOW_SLIDE
position = 125,140,385,155
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[SEA_DETAILS_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:exitCancel
command = upstep,select:GLOW_SLIDE
command = downstep,select:SEA_CAM_PERSP_SLIDE
command = click
command = rclick,event:ShowInfo,select:SEA_DETAILS_SLIDE
position = 125,165,385,180
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[SIMPLESEA_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:SIMPLESEA_CHECKBOX
position = 20,193,145,208
alignment = left
iconsize = 15,15
rect_textoffset = 25,0,0,0
individualpos = 1
section1 = 0,0,SimpleSea Mode
fontScale = 0.9
bShowGlowCursor = 0

[DYNAMIC_LIGHT_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:DYNAMIC_LIGHT_CHECKBOX
position = 150,193,315,208
alignment = left
iconsize = 15,15
rect_textoffset = 25,0,0,0
individualpos = 1
section1 = 0,0,DynamicLight
fontScale = 0.9
bShowGlowCursor = 0

[SEA_CAM_PERSP_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:exitCancel
command = upstep,select:SEA_DETAILS_SLIDE
command = downstep,select:LAND_CAM_RAD_SLIDE
command = click
command = rclick,event:ShowInfo,select:SEA_CAM_PERSP_SLIDE
position = 125,243,385,258
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[LAND_CAM_RAD_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:exitCancel
command = upstep,select:SEA_CAM_PERSP_SLIDE
command = downstep,select:MUSIC_SLIDE
command = click
command = rclick,event:ShowInfo,select:LAND_CAM_RAD_SLIDE
position = 125,268,385,283
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[HERB_CHECKBOX]
command = click
command = upstep,event:eHerbAction
command = downstep,event:eHerbAction
command = rightstep,event:eHerbAction
command = leftstep,event:eHerbAction
command = rclick,event:ShowInfo,select:HERB_CHECKBOX
position = 20,318,385,333
alignment = left
lineheight = 8
iconsize = 15,15
section1 = 0,0,Herb None
section2 = 0,0,Herb Small
section3 = 1,0,Herb Medium
section4 = 0,0,Herb Large
fontScale = 0.9
bShowGlowCursor = 0
individualpos = 1
pos1 = 0,0
pos2 = 90,0
pos3 = 190,0
pos4 = 290,0

[MUSIC_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:exitCancel
command = upstep,select:SEA_DETAILS_SLIDE
command = downstep,select:SOUND_SLIDE
command = click
command = rclick,event:ShowInfo,select:MUSIC_SLIDE
position = 125,368,385,383
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[SOUND_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:exitCancel
command = upstep,select:MUSIC_SLIDE
command = downstep,select:DIALOG_SLIDE
command = click
command = rclick,event:ShowInfo,select:SOUND_SLIDE
position = 125,393,385,408
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[DIALOG_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:exitCancel
command = upstep,select:SOUND_SLIDE
command = downstep,select:SCALE_HUD_SLIDE
command = click
command = rclick,event:ShowInfo,select:DIALOG_SLIDE
position = 125,418,385,433
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[DISABLE_SOUNDS_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:DISABLE_SOUNDS_CHECKBOX
position = 20,446,203,461
alignment = left
iconsize = 15,15
rect_textoffset = 25,0,0,0
individualpos = 1
section1 = 0,0,Disable Sounds Vulume
fontScale = 0.9
bShowGlowCursor = 0

[SCALE_HUD_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:exitCancel
command = upstep,select:DIALOG_SLIDE
command = downstep,select:MOUSE_SENSITIVITY_SLIDE
command = click
command = rclick,event:ShowInfo,select:SCALE_HUD_SLIDE
position = 125,496,385,511
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[BATTLE_MODE_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:BATTLE_MODE_CHECKBOX
position = 20,546,203,561
alignment = left
iconsize = 15,15
rect_textoffset = 25,0,0,0
individualpos = 1
section1 = 0,0,Show battle mode
fontScale = 0.9
bShowGlowCursor = 0

[SKIPVIDEO_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:SKIPVIDEO_CHECKBOX
position = 20,566,203,581
alignment = left
iconsize = 15,15
rect_textoffset = 25,0,0,0
individualpos = 1
section1 = 0,0,SkipStartVideo
fontScale = 0.9
bShowGlowCursor = 0

[SHIPMARK_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:SHIPMARK_CHECKBOX
position = 208,546,385,561
alignment = left
iconsize = 15,15
rect_textoffset = 25,0,0,0
individualpos = 1
section1 = 0,0,ShipMark Mode
fontScale = 0.9
bShowGlowCursor = 0

[AUTOSAVE_CHECKBOX]
command = click
command = rclick,event:ShowInfo,select:AUTOSAVE_CHECKBOX
position = 208,566,385,581
alignment = left
iconsize = 15,15
rect_textoffset = 25,0,0,0
individualpos = 1
section1 = 0,0,AutoSave Mode
fontScale = 0.9
bShowGlowCursor = 0

[MOUSE_SENSITIVITY_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:exitCancel
command = upstep,select:DIALOG_SLIDE
command = downstep,select:BTN_OK
command = click
command = rclick,event:ShowInfo,select:MOUSE_SENSITIVITY_SLIDE
position = 550,65,780,80
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[INVERT_MOUSE_CHECKBOX]
command = click
command = upstep,event:eControlCheckBox
command = downstep,event:eControlCheckBox
command = rightstep,event:eControlCheckBox
command = leftstep,event:eControlCheckBox
command = rclick,event:ShowInfo,select:INVERT_MOUSE_CHECKBOX
position = 415,93,625,108
alignment = left
iconsize = 15,15
rect_textoffset = 25,0,0,0
individualpos = 1
section1 = 0,0,Invert Vertical Mouse Control
fontScale = 0.9
bShowGlowCursor = 0

[ALWAYS_RUN_CHECKBOX]
command = click
command = upstep,event:eControlCheckBox
command = downstep,event:eControlCheckBox
command = rightstep,event:eControlCheckBox
command = leftstep,event:eControlCheckBox
command = rclick,event:ShowInfo,select:ALWAYS_RUN_CHECKBOX
position = 415,113,520,128
alignment = left
iconsize = 15,15
rect_textoffset = 25,0,0,0
individualpos = 1
section1 = 0,0,Always Run
fontScale = 0.9
bShowGlowCursor = 0

[TABCONTROL_RECTANGLE]
position = 415,188,780,540
leftColor = 120,41,17,0
topColor = 120,41,17,0
rightColor = 120,41,17,0
bottomColor = 120,41,17,0
borderColor = 255,106,76,57

[SCROLL_CONTROLS]
command = click
command = upstep
command = downstep
position = 772,188,780,540
ownedControl = CONTROLS_LIST

[CONTROLS_LIST]
command = click,select:CONTROLS_LIST
command = upstep
command = downstep
command = dblclick,event:eventKeyChange
command = activate,event:eventKeyChange
position = 415,188,772,540
backimage = piclist=PAPIRUS, piccutuv=(0.0,0.0), color=(255,118,118,128)
scroller = SCROLL_CONTROLS
rowquantity = 15
colquantity = 2
hlineheight = 2
headerlineheight = 2
vlinewidth = 2
colswidth = 30,323
rowsheight = 24,23,23,23,23,23,23,23,23,23,23,23,23,23,24
selectimage = color=(155,128,48,48)
fontlist1 = KEYBOARD_SYMBOL

[TABSTR_SAILING_1ST]
position = 420,163,501,188
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Sailing 1St Person

[TABBTN_SAILING_1ST]
command = click,event:eTabControlPress
position = 415,163,506,188
groupName = TABS
picName = TabDeSelected

[TABSTR_PRIMARY_LAND]
position = 511,163,592,188
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Primary Land

[TABBTN_PRIMARY_LAND]
command = click,event:eTabControlPress
position = 506,163,597,188
groupName = TABS
picName = TabSelected

[TABSTR_SAILING_3RD]
position = 602,163,683,188
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Sailing 3rd Person

[TABBTN_SAILING_3RD]
command = click,event:eTabControlPress
position = 597,163,688,188
groupName = TABS
picName = TabSelected

[TABSTR_FIGHT_MODE]
position = 693,163,775,188
fontscale = 0.8
lineSpace = 12
valignment = 1
string = Fight Mode

[TABBTN_FIGHT_MODE]
command = click,event:eTabControlPress
position = 688,163,780,188
groupName = TABS
picName = TabSelected

[TITLES_IMAGES]
groupName = main_icons
# video settings title
picture = border_center,col:{255,128,128,128},pos:{14,185,391,188}
# camera settings title
picture = skillborder,col:{255,128,128,128},pos:{14,213,391,237}
picture = border_center,col:{255,128,128,128},pos:{14,213,391,216}
picture = border_center,col:{255,128,128,128},pos:{14,235,391,238}
# herb box title
picture = skillborder,col:{255,128,128,128},pos:{14,288,391,312}
picture = border_center,col:{255,128,128,128},pos:{14,288,391,291}
picture = border_center,col:{255,128,128,128},pos:{14,310,391,313}
# sound settings title
picture = skillborder,col:{255,128,128,128},pos:{14,338,391,362}
picture = border_center,col:{255,128,128,128},pos:{14,338,391,341}
picture = border_center,col:{255,128,128,128},pos:{14,360,391,363}
picture = border_center,col:{255,128,128,128},pos:{14,438,391,441}
# Scale HUD title
picture = skillborder,col:{255,128,128,128},pos:{14,466,391,490}
picture = border_center,col:{255,128,128,128},pos:{14,466,391,469}
picture = border_center,col:{255,128,128,128},pos:{14,488,391,491}
; picture = border_center,col:{255,128,128,128},pos:{14,521,391,524}
# other title
picture = skillborder,col:{255,128,128,128},pos:{14,516,391,540}
picture = border_center,col:{255,128,128,128},pos:{14,516,391,519}
picture = border_center,col:{255,128,128,128},pos:{14,538,391,541}
# Control Mouse title
picture = border_center,col:{255,128,128,128},pos:{409,85,786,88}
# Control Keyboard title
picture = skillborder,col:{255,128,128,128},pos:{409,133,786,157}
picture = border_center,col:{255,128,128,128},pos:{409,133,786,136}
picture = border_center,col:{255,128,128,128},pos:{409,155,786,158}

[TITLES_STR]
string = Video Settings,font:interface_title,pos:{200,39},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.80,state:{CS}
string = Gamma,font:interface_normal,pos:{20,65},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{LS}
string = Brightness,font:interface_normal,pos:{20,90},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{LS}
string = Contrast,font:interface_normal,pos:{20,115},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{LS}
string = Glow,font:interface_normal,pos:{20,140},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{LS}
string = Sea Detail,font:interface_normal,pos:{20,165},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{LS}
string = Camera Settings,font:interface_title,pos:{200,216},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.80,state:{CS}
string = SeaCameraPerspective,font:interface_normal,pos:{20,243},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{LS}
string = LandCameraRadius,font:interface_normal,pos:{20,268},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{LS}
string = Herb Quantity,font:interface_title,pos:{200,291},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.80,state:{CS}
string = Sounds,font:interface_title,pos:{200,341},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.80,state:{CS}
string = Music Volume,font:interface_normal,pos:{20,368},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{LS}
string = Sound Volume,font:interface_normal,pos:{20,393},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{LS}
string = Dialog Volume,font:interface_normal,pos:{20,418},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{LS}
string = Scale HUD Settings,font:interface_title,pos:{200,469},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.80,state:{CS}
string = Scale HUD,font:interface_normal,pos:{20,496},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{LS}
string = Gameplay Settings,font:interface_title,pos:{200,519},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.80,state:{CS}
string = Control Settings,font:interface_title,pos:{600,39},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.80,state:{CS}
string = MouseSensitivity,font:interface_normal,pos:{415,65},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.90,state:{LS}
string = Mapping Сontrols,font:interface_title,pos:{600,136},fc:{255,255,255,255},bc:{0,128,128,128},scale:0.80,state:{CS}