
[MAIN]
item = 10,PICTURE,MAIN_BACK
item = 15,TITLE,TITLE
item = 100,pc,BUTTON,EXIT_BTN
;
item = 35,IMAGECOLLECTION,CHARACTER_FRAME
item = 30,PICTURE,CHARACTER_FRAME_BACK
item = 30,PICTURE,CHARACTER_PICTURE
item = 35,FORMATEDTEXT,CHARACTER_NAME
item = 35,BUTTON,CHARACTER_LEFTCHANGE
item = 35,BUTTON,CHARACTER_RIGHTCHANGE
;
item = 35,FORMATEDTEXT,COMPLEX_CAPTION
item = 35,FORMATEDTEXT,COMPLEX_NAME
item = 35,BUTTON,COMPLEX_LEFTCHANGE
item = 35,BUTTON,COMPLEX_RIGHTCHANGE
item = 35,FORMATEDTEXT,TYPE_CAPTION
item = 35,FORMATEDTEXT,TYPE_NAME
item = 35,BUTTON,TYPE_LEFTCHANGE
item = 35,BUTTON,TYPE_RIGHTCHANGE
item = 35,FORMATEDTEXT,EXP_CAPTION
item = 35,SLIDER,EXP_SLIDE
;
item = 30,PICTURE,NATIONS_ENGLAND
item = 30,PICTURE,NATIONS_FRANCE
item = 30,PICTURE,NATIONS_SPAIN
item = 30,PICTURE,NATIONS_HOLLAND
item = 30,PICTURE,NATIONS_PIRATE
;
item = 30,FRAME,INFO_FRAME
item = 35,FORMATEDTEXT,INFO_TEXT
;
item = 30,FRAME,SETUP_FRAME
item = 30,FORMATEDTEXT,SETUP_FRAME_CAPTION
item = 35,FORMATEDTEXT,OPTIONS_MODES_CAPTION
item = 35,CHECKBUTTON,CHECK_PISTOL
item = 35,CHECKBUTTON,CHECK_HARDCORE
item = 35,CHECKBUTTON,CHECK_SEABATTLESAVE
item = 35,FORMATEDTEXT,ENCOUNTERS_CAPTION
item = 35,CHECKBUTTON,CHECK_ENCOUNTERS
item = 35,FORMATEDTEXT,ARCADESAIL_CAPTION
item = 35,CHECKBUTTON,CHECK_ARCADESAIL
;
item = 35,FORMATEDTEXT,PROFILE_CAPTION
item = 35,PCEDITBOX,PROFILE_NAME
item = 35,TEXTBUTTON2,BTN_OK
item = 35,TEXTBUTTON2,BTN_CANCEL
item = WINDOW,MAIN_WINDOW
;; CONFIRM_WINDOW
item = 600,RECTANGLE,CONFIRM_WINDOW_FADER
item = 600,IMAGECOLLECTION,CONFIRM_WINDOW_BACK
item = 600,IMAGECOLLECTION,CONFIRM_WINDOW_BORDERS
item = 601,TEXTBUTTON2,CONFIRM_WINDOW_MB_YES
item = 601,TEXTBUTTON2,CONFIRM_WINDOW_MB_NO
item = 601,STRINGCOLLECTION,CONFIRM_WINDOW_STRINGS
item = WINDOW, CONFIRM_WINDOW
;; NOTE_WINDOW
item = 600,RECTANGLE,NOTE_WINDOW_FADER
item = 601,FRAME,NOTE_WINDOW_FRAME
item = 602,FORMATEDTEXT,NOTE_WINDOW_TEXT
item = 602,TEXTBUTTON2,NOTE_WINDOW_OK
item = WINDOW,NOTE_WINDOW
;
start = BTN_OK

[MAIN_WINDOW]
show = 1
nodelist = MAIN_BACK,TITLE,EXIT_BTN,CHECK_HARDCORE,CHECK_SEABATTLESAVE,EXP_SLIDE
nodelist = CHARACTER_LEFTCHANGE,CHARACTER_RIGHTCHANGE,TYPE_LEFTCHANGE,TYPE_RIGHTCHANGE
nodelist = PROFILE_NAME,BTN_OK,BTN_CANCEL,COMPLEX_LEFTCHANGE,COMPLEX_RIGHTCHANGE
nodelist = CHECK_ENCOUNTERS,CHECK_ARCADESAIL,CHECK_PISTOL
nodelist = NATIONS_ENGLAND,NATIONS_FRANCE,NATIONS_SPAIN,NATIONS_HOLLAND,NATIONS_PIRATE

[MAIN_BACK]
bAbsoluteRectangle = 5
position = 0,0,800,600
textureName = interfaces\card_desk.tga

[EXIT_BTN]
position = 764,6,786,28
group = ICONS_SPEC
picture = exit button
command = click,event:exitCancel
shadowColor = 0,0,0,0

[CHARACTER_FRAME]
groupName = main_icons
picture = skillborder,col:{255,128,128,128},pos:{10,45,240,71}
picture = skillborder,col:{255,128,128,128},pos:{10,300,240,324}
picture = skillborder,col:{255,128,128,128},pos:{10,377,240,401}
picture = skillborder,col:{255,128,128,128},pos:{10,454,240,478}
picture = border_upleft,col:{255,128,128,128},pos:{10,45,19,54}
picture = border_upright,col:{255,128,128,128},pos:{231,45,240,54}
picture = border_downleft,col:{255,128,128,128},pos:{10,581,19,590}
picture = border_downright,col:{255,128,128,128},pos:{231,581,240,590}
picture = border_center,col:{255,128,128,128},pos:{19,45,231,49}
picture = border_center,col:{255,128,128,128},pos:{19,586,231,590}
picture = border_left,col:{255,128,128,128},pos:{10,54,15,581}
picture = border_left,col:{255,128,128,128},pos:{236,54,240,581}
picture = border_center,col:{255,128,128,128},pos:{15,71,236,74}
picture = border_center,col:{255,128,128,128},pos:{15,299,236,303}
picture = border_center,col:{255,128,128,128},pos:{15,324,236,328}
picture = border_center,col:{255,128,128,128},pos:{15,377,236,380}
picture = border_center,col:{255,128,128,128},pos:{15,401,236,404}
picture = border_center,col:{255,128,128,128},pos:{15,454,236,457}
picture = border_center,col:{255,128,128,128},pos:{15,478,236,481}
picture = border_center,col:{255,128,128,128},pos:{15,533,236,536}
picture = border_center,col:{255,128,128,128},pos:{254,534,786,537}

[CHARACTER_FRAME_BACK]
position = 10,302,240,590
groupName = PAPIRUS
picName	= papirus_characters_character

[CHARACTER_PICTURE]
position = 10,71,240,302
command = click
textureName = interfaces\portraits\256\face_1.tga

[CHARACTER_NAME]
position = 10,50,240,66
lineSpace = 10
font = interface_button
fontScale = 1.0

[CHARACTER_LEFTCHANGE]
bBreakCommand = 1
command = activate
command = click
position = 15,49,37,69
group = ICONS
picture = small left arrow
shadowOffset = 2,2

[CHARACTER_RIGHTCHANGE]
bBreakCommand = 1
command = activate
command = click
position = 213,49,235,69
group = ICONS
picture = small right arrow
shadowOffset = -2,2

[COMPLEX_CAPTION]
command = click
position = 10,303,240,323
font = interface_button
fontScale = 1.0
lineSpace = 10
string = m_Complexity

[COMPLEX_NAME]
command = click
command = rclick,event:ShowInfo,select:COMPLEX_NAME
command = deactivate,event:exitCancel
position = 10,345,240,355
fontScale = 1.0
lineSpace = 10
alignment = center
bShowGlowCursor = 0

[COMPLEX_LEFTCHANGE]
bBreakCommand = 1
command = activate
command = click
position = 25,340,50,365
group = ICONS
picture = small left arrow
shadowOffset = 2,2

[COMPLEX_RIGHTCHANGE]
bBreakCommand = 1
command = activate
command = click
position = 200,340,225,365
group = ICONS
picture = small right arrow
shadowOffset = -2,2

[TYPE_CAPTION]
command = click
position = 10,380,240,400
font = interface_button
fontScale = 1.0
lineSpace = 10
string = Hero Type

[TYPE_NAME]
command = click
position = 10,422,240,432
fontScale = 1.0
lineSpace = 10
alignment = center
bShowGlowCursor = 0

[TYPE_LEFTCHANGE]
bBreakCommand = 1
command = activate
command = click
position = 25,417,50,442
group = ICONS
picture = small left arrow
shadowOffset = 2,2

[TYPE_RIGHTCHANGE]
bBreakCommand = 1
command = activate
command = click
position = 200,417,225,442
group = ICONS
picture = small right arrow
shadowOffset = -2,2

[EXP_CAPTION]
command = click
position = 10,457,240,477
font = interface_button
fontScale = 1.0
lineSpace = 10
string = Exp_Rate_Speed

[EXP_SLIDE]
command = leftstep
command = speedleft
command = rightstep
command = speedright
command = deactivate,event:exitCancel
command = click
command = rclick,event:ShowInfo,select:EXP_SLIDE
position = 25,499,225,514
pointerWidth = 16
pointerHeight = 20
glowoffset = 0,0

[NATIONS_ENGLAND]
command = click,event:selectEngland
command = rclick,event:ShowInfo,select:NATIONS_ENGLAND
position = 20,542,58,580
groupName	= NATIONS
picName	= England
blindMinColor = 255,96,96,96
blindMaxColor = 255,128,128,128
blindUpTime = 0.3
blindDownTime = 0.3
bShowGlowCursor = 0

[NATIONS_FRANCE]
command = click,event:selectFrance
command = rclick,event:ShowInfo,select:NATIONS_FRANCE
position = 63,542,101,580
groupName	= NATIONS
picName	= France
blindMinColor = 255,96,96,96
blindMaxColor = 255,128,128,128
blindUpTime = 0.3
blindDownTime = 0.3
bShowGlowCursor = 0

[NATIONS_SPAIN]
command = click,event:selectSpain
command = rclick,event:ShowInfo,select:NATIONS_SPAIN
position = 106,542,144,580
groupName	= NATIONS
picName	= Spain
blindMinColor = 255,96,96,96
blindMaxColor = 255,128,128,128
blindUpTime = 0.3
blindDownTime = 0.3
bShowGlowCursor = 0

[NATIONS_HOLLAND]
command = click,event:selectHolland
command = rclick,event:ShowInfo,select:NATIONS_HOLLAND
position = 149,542,187,580
groupName	= NATIONS
picName	= Holland
blindMinColor = 255,96,96,96
blindMaxColor = 255,128,128,128
blindUpTime = 0.3
blindDownTime = 0.3
bShowGlowCursor = 0

[NATIONS_PIRATE]
command = click,event:selectPirate
command = rclick,event:ShowInfo,select:NATIONS_PIRATE
position = 192,542,230,580
groupName	= NATIONS
picName	= Pirate
blindMinColor = 255,96,96,96
blindMaxColor = 255,128,128,128
blindUpTime = 0.3
blindDownTime = 0.3
bShowGlowCursor = 0

[INFO_FRAME]
position = 250,45,790,289
backimage = piclist=PAPIRUS, picname=papirus_choose_nation_descr, color=(255,128,128,128)

[INFO_TEXT]
command = click
position = 260,55,780,292
fontScale = 0.95
lineSpace = 20
alignment = center
Color = 255, 255, 255, 255

[SETUP_FRAME]
captionheight = 24
captionimage = piclist=SKILLS, picname=SKILLBORDER, color=(255,128,128,128)
captionoffset = 0,3,0,0
captiondividerheight = 4
position = 250,299,790,590

[SETUP_FRAME_CAPTION]
command = click
position = 250,303,790,323
font = interface_button
fontScale = 1.0
lineSpace = 10
string = GameSettings

[OPTIONS_MODES_CAPTION]
command = click
position = 260,335,425,345
font = interface_button
fontScale = 1.0
lineSpace = 10
string = OptionsAndModes

[CHECK_SEABATTLESAVE]
command = click
command = rclick,event:ShowInfo,select:CHECK_SEABATTLESAVE
command = deactivate,event:exitCancel
position = 260,365,428,380
alignment = left
fontScale = 0.9
iconsize = 15,15
sectioninterval = 4
lineheight = 11
rect_textoffset = 20,0,0,0
section1 = 1,0,Sea Battle Save
normalFontColor = 255,180,180,180
selectFontColor = 255,220,220,220
exclusiveChoose = 0
bShowGlowCursor = 0

[CHECK_PISTOL]
command = click
command = rclick,event:ShowInfo,select:CHECK_PISTOL
command = deactivate,event:exitCancel
position = 260,385,425,400
alignment = left
fontScale = 0.9
iconsize = 15,15
sectioninterval = 4
lineheight = 11
rect_textoffset = 20,0,0,0
section1 = 1,0,New Fight Mode
normalFontColor = 255,180,180,180
selectFontColor = 255,220,220,220
exclusiveChoose = 0
bShowGlowCursor = 0

[CHECK_HARDCORE]
command = click
command = rclick,event:ShowInfo,select:CHECK_HARDCORE
command = deactivate,event:exitCancel
position = 260,405,425,420
alignment = left
fontScale = 0.9
iconsize = 15,15
sectioninterval = 4
lineheight = 11
rect_textoffset = 20,0,0,0
section1 = 0,0,HardcoreGame
normalFontColor = 255,180,180,180
selectFontColor = 255,220,220,220
exclusiveChoose = 0
bShowGlowCursor = 0

[ENCOUNTERS_CAPTION]
command = click
position = 435,335,605,345
font = interface_button
fontScale = 1.0
lineSpace = 10
string = EncountersRate

[CHECK_ENCOUNTERS]
command = click
command = rclick,event:ShowInfo,select:CHECK_ENCOUNTERS
position = 445,365,605,427
alignment = left
fontScale = 0.9
iconsize = 15,15
sectioninterval = 10
lineheight = 11
rect_textoffset = 20,0,0,0
section1 = 1,0,LowEncounter
section2 = 0,0,MiddleEncounter
section3 = 0,0,HiEncounter
normalFontColor = 255,180,180,180
selectFontColor = 255,220,220,220
exclusiveChoose = 1
bShowGlowCursor = 0

[ARCADESAIL_CAPTION]
command = click
position = 615,335,780,345
font = interface_button
fontScale = 1.0
lineSpace = 10
string = Sailing Mode

[CHECK_ARCADESAIL]
command = click
command = rclick,event:ShowInfo,select:CHECK_ARCADESAIL
command = deactivate,event:exitCancel
position = 615,365,780,427
alignment = left
fontScale = 0.9
iconsize = 15,15
sectioninterval = 10
lineheight = 11
rect_textoffset = 20,0,0,0
section1 = 1,0,SailType_1
section2 = 0,0,SailType_2
normalFontColor = 255,180,180,180
selectFontColor = 255,220,220,220
exclusiveChoose = 1
bShowGlowCursor = 0

[PROFILE_CAPTION]
command = click
position = 260,553,390,563
font = interface_button
fontScale = 1.0
lineSpace = 10
string = EnterProfileName

[PROFILE_NAME]
command = click,select:PROFILE_NAME
command = deactivate,event:exitCancel
command = activate,event:confirmChangeProfileName
position = 400,549,590,576
strFont = interface_button
fontScale = 0.9
argbFontColor = 255,255,255,255
stringLength = 30
stringWidth = 208
stringalign = left
stringoffset = 4,4
MiddleImage = color=(255,128,128,128), piclist=MAIN_ICONS, picname=middle side button
excludechars = * ?.\/

[BTN_OK]
bBreakCommand = 1
command = activate,event:exitOk
command = click,event:exitOk
command = deactivate,event:exitCancel
command = rightstep,com:click:RIGHTCHANGE_CHARACTER
command = leftstep,com:click:LEFTCHANGE_CHARACTER
position = 600,549,670,576
string = Ok
strOffset = 5
glowoffset = 0,0

[BTN_CANCEL]
bBreakCommand = 1
command = activate,event:exitCancel
command = click,event:exitCancel
command = deactivate,event:exitCancel
command = rightstep,com:click:RIGHTCHANGE_CHARACTER
command = leftstep,com:click:LEFTCHANGE_CHARACTER
position = 680,549,780,576
string = Cancel
strOffset = 5
glowoffset = 0,0

[CONFIRM_WINDOW]
show = 0
nodelist = CONFIRM_WINDOW_BORDERS,CONFIRM_WINDOW_MB_YES,CONFIRM_WINDOW_MB_NO
nodelist = CONFIRM_WINDOW_STRINGS,CONFIRM_WINDOW_FADER,CONFIRM_WINDOW_BACK

[CONFIRM_WINDOW_BACK]
groupName = PAPIRUS
picture = editsection:nation
picture = papirus_character_remove_officer,col:{255,128,128,128},pos:{190,190,610,360}

[CONFIRM_WINDOW_MB_YES]
command = deactivate,select:CONFIRM_WINDOW_MB_YES
command = click,select:CONFIRM_WINDOW_MB_YES
command = rightstep,select:CONFIRM_WINDOW_MB_NO
command = activate
position = 238,300,402,332
glowoffset = 0.0
string = Yes

[CONFIRM_WINDOW_MB_NO]
command = deactivate,select:CONFIRM_WINDOW_MB_NO
command = click,select:CONFIRM_WINDOW_MB_NO
command = leftstep,select:CONFIRM_WINDOW_MB_YES
command = activate
position = 408,300,572,332
glowoffset = 0.0
string = No

[CONFIRM_WINDOW_FADER]
bAbsoluteRectangle = 5
position = 0,0,800,600
leftColor = 150,50,50,0
topColor = 150,50,50,0
rightColor = 150,50,50,0
bottomColor = 150,50,50,0
borderColor = 0,0,0,0

[CONFIRM_WINDOW_STRINGS]
string = profile_exists_confirm1,font:interface_normal,pos:{400,228},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.10,state:{CS}
string = profile_exists_confirm2,font:interface_normal,pos:{400,248},fc:{255,255,255,255},bc:{0,128,128,128},scale:1.10,state:{CS}

[NOTE_WINDOW]
show = 0
nodelist = NOTE_WINDOW_FADER,NOTE_WINDOW_FRAME,NOTE_WINDOW_TEXT,NOTE_WINDOW_OK

[NOTE_WINDOW_FADER]
bAbsoluteRectangle = 5
position = 0,0,800,600
leftColor = 150,50,50,0
topColor = 150,50,50,0
rightColor = 150,50,50,0
bottomColor = 150,50,50,0
borderColor = 0,0,0,0

[NOTE_WINDOW_FRAME]
position = 190,190,610,360

[NOTE_WINDOW_TEXT]
position = 200,203,600,309
fontScale = 0.9
lineSpace = 20
glowoffset = 0,0
string = NoteText_ProfileName_Incorrect
valignment = 1

[NOTE_WINDOW_OK]
bBreakCommand = 1
command = activate,event:noteOk
command = click,event:noteOk
position = 329,318,469,350
string = Ok
glowoffset = 0,0